service_id,date,holiday_name,exception_type
c_70100_b_none_d_0,20231224,Christmas Eve - Service Ends @ 7pm,1
c_70097_b_81909_d_64,20241128,GoDurham - Thanksgiving (Sunday Level Service),1
c_70097_b_81909_d_64,20240902,GoDurham - Labor Day (Sunday Level Service),1
c_70097_b_81909_d_64,20240704,GoDurham - 4th of July (Sunday Level Service),1
c_70097_b_81909_d_64,20240619,GoDurham - Juneteenth (Sunday Level Service),1
c_70097_b_81909_d_64,20240527,GoDurham - Memorial Day (Sunday Level Service),1
c_70097_b_81909_d_64,20240115,GoDurham - MLK Day (Sunday Level Service),1
c_70097_b_81909_d_64,20240101,GoDurham - New Year's Day (Sunday Level Service),1
c_70097_b_81909_d_63,20241225,GoDurham - Christmas (No Service),2
c_70097_b_81909_d_63,20241128,GoDurham - Thanksgiving (Sunday Level Service),2
c_70097_b_81909_d_63,20240902,GoDurham - Labor Day (Sunday Level Service),2
c_70097_b_81909_d_63,20240704,GoDurham - 4th of July (Sunday Level Service),2
c_70097_b_81909_d_63,20240619,GoDurham - Juneteenth (Sunday Level Service),2
c_70097_b_81909_d_63,20240527,GoDurham - Memorial Day (Sunday Level Service),2
c_70097_b_81909_d_63,20240115,GoDurham - MLK Day (Sunday Level Service),2
c_70097_b_81909_d_63,20240101,GoDurham - New Year's Day (Sunday Level Service),2
c_70097_b_81909_d_31,20241225,GoDurham - Christmas (No Service),2
c_70097_b_81909_d_31,20241128,GoDurham - Thanksgiving (Sunday Level Service),2
c_70097_b_81909_d_31,20240902,GoDurham - Labor Day (Sunday Level Service),2
c_70097_b_81909_d_31,20240704,GoDurham - 4th of July (Sunday Level Service),2
c_70097_b_81909_d_31,20240619,GoDurham - Juneteenth (Sunday Level Service),2
c_70097_b_81909_d_31,20240527,GoDurham - Memorial Day (Sunday Level Service),2
c_70097_b_81909_d_31,20240115,GoDurham - MLK Day (Sunday Level Service),2
c_70097_b_81909_d_31,20240101,GoDurham - New Year's Day (Sunday Level Service),2
c_70096_b_81908_d_64,20241128,GoDurham - Thanksgiving (Sunday Level Service),1
c_70096_b_81908_d_64,20240902,GoDurham - Labor Day (Sunday Level Service),1
c_70096_b_81908_d_64,20240704,GoDurham - 4th of July (Sunday Level Service),1
c_70096_b_81908_d_64,20240619,GoDurham - Juneteenth (Sunday Level Service),1
c_70096_b_81908_d_64,20240527,GoDurham - Memorial Day (Sunday Level Service),1
c_70096_b_81908_d_64,20240115,GoDurham - MLK Day (Sunday Level Service),1
c_70096_b_81908_d_64,20240101,GoDurham - New Year's Day (Sunday Level Service),1
c_70096_b_81908_d_31,20241225,GoDurham - Christmas (No Service),2
c_70096_b_81908_d_31,20241128,GoDurham - Thanksgiving (Sunday Level Service),2
c_70096_b_81908_d_31,20240902,GoDurham - Labor Day (Sunday Level Service),2
c_70096_b_81908_d_31,20240704,GoDurham - 4th of July (Sunday Level Service),2
c_70096_b_81908_d_31,20240619,GoDurham - Juneteenth (Sunday Level Service),2
c_70096_b_81908_d_31,20240527,GoDurham - Memorial Day (Sunday Level Service),2
c_70096_b_81908_d_31,20240115,GoDurham - MLK Day (Sunday Level Service),2
c_70096_b_81908_d_31,20240101,GoDurham - New Year's Day (Sunday Level Service),2
c_70009_b_81738_d_64,20231224,Christmas Eve - Service Ends @ 7pm,2
c_70009_b_81738_d_63,20231225,Christmas Day - No Service,2
c_70009_b_81738_d_31,20231225,Christmas Day - No Service,2
c_70008_b_81737_d_64,20231224,Christmas Eve - Service Ends @ 7pm,2
c_70008_b_81737_d_31,20231225,Christmas Day - No Service,2
