service_id,service_description
c_70097_b_81909_d_64,Regular Service - 2024 (Sunday only)
c_70097_b_81909_d_63,Regular Service - 2024 (No Sunday)
c_70097_b_81909_d_32,Regular Service - 2024 (Saturday only)
c_70097_b_81909_d_31,Regular Service - 2024 (Weekday)
c_70096_b_81908_d_64,11/11B Regular Service - 2024 (Sunday only)
c_70096_b_81908_d_32,11/11B Regular Service - 2024 (Saturday only)
c_70096_b_81908_d_31,11/11B Regular Service - 2024 (Weekday)
c_70009_b_81738_d_64,Regular Service (November 2023) (Sunday only)
c_70009_b_81738_d_63,Regular Service (November 2023) (No Sunday)
c_70009_b_81738_d_32,Regular Service (November 2023) (Saturday only)
c_70009_b_81738_d_31,Regular Service (November 2023) (Weekday)
c_70008_b_81737_d_64,11/11B Regular Service (November 2023) (Sunday only)
c_70008_b_81737_d_32,11/11B Regular Service (November 2023) (Saturday only)
c_70008_b_81737_d_31,11/11B Regular Service (November 2023) (Weekday)
