service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70097_b_81909_d_64,Regular Service - 2024 (Sunday only),0,0,0,0,0,0,1,20240101,20241231
c_70097_b_81909_d_63,Regular Service - 2024 (No Sunday),1,1,1,1,1,1,0,20240101,20241231
c_70097_b_81909_d_32,Regular Service - 2024 (Saturday only),0,0,0,0,0,1,0,20240101,20241231
c_70097_b_81909_d_31,Regular Service - 2024 (Weekday),1,1,1,1,1,0,0,20240101,20241231
c_70096_b_81908_d_64,11/11B Regular Service - 2024 (Sunday only),0,0,0,0,0,0,1,20240101,20241231
c_70096_b_81908_d_32,11/11B Regular Service - 2024 (Saturday only),0,0,0,0,0,1,0,20240101,20241231
c_70096_b_81908_d_31,11/11B Regular Service - 2024 (Weekday),1,1,1,1,1,0,0,20240101,20241231
c_70009_b_81738_d_64,Regular Service (November 2023) (Sunday only),0,0,0,0,0,0,1,20231111,20231231
c_70009_b_81738_d_63,Regular Service (November 2023) (No Sunday),1,1,1,1,1,1,0,20231111,20231231
c_70009_b_81738_d_32,Regular Service (November 2023) (Saturday only),0,0,0,0,0,1,0,20231111,20231231
c_70009_b_81738_d_31,Regular Service (November 2023) (Weekday),1,1,1,1,1,0,0,20231111,20231231
c_70008_b_81737_d_64,11/11B Regular Service (November 2023) (Sunday only),0,0,0,0,0,0,1,20231111,20231231
c_70008_b_81737_d_32,11/11B Regular Service (November 2023) (Saturday only),0,0,0,0,0,1,0,20231111,20231231
c_70008_b_81737_d_31,11/11B Regular Service (November 2023) (Weekday),1,1,1,1,1,0,0,20231111,20231231
