stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2328346,6693,,W Enterprise St at E Forest Hills Blvd (EB),,35.9835980660772,-78.9092367351433,,,0,,America/New_York,,,0,
2328649,6691,,Madden Ave at Roxboro Rd,,36.101322,-78.910826,,,0,,America/New_York,,,0,
2332196,6261,,Miami Blvd at Stirrup Creek Dr (PBM Graphics),,35.920120970692,-78.848984612672,,,0,,America/New_York,,,0,
2371071,6075,,Westgate Dr at South Square (Burger King),,35.966287,-78.961148,,,0,,America/New_York,,,0,
2382222,5373,,NC 54 at Barbee Rd (EB),,35.904926,-78.915647,,,0,,America/New_York,,,0,
2382248,6226,,TW Alexander Dr at Glenwood Ave,,35.91825928428,-78.786511196163,,,0,,America/New_York,,,0,
2382510,6281,,TW Alexander Dr at Stirrup Creek Dr,,35.921917147056,-78.841865031718,,,0,,America/New_York,,,0,
2430351,5443,,NC 54 at Revere Rd (WB),,35.903912,-78.911687,,,0,,America/New_York,,,0,
2440811,1938,,Woodcroft Pkwy at Homeplace II,,35.922665,-78.931442,,,0,,America/New_York,,,0,
2526381,12016,,Campus Dr at Chapel Circle (Admissions),,35.999146,-78.933243,,,0,,America/New_York,,,0,
2526382,12015,,Campus Dr at Chapel Circle (EB),,35.999056,-78.933058,,,0,,America/New_York,,,0,
2529105,12012,,Campus Dr at Anderson St (Eastbound),,36.0000208,-78.930376,,,0,,America/New_York,,,0,
2535914,5994,,SW Durham Dr at Durham-Chapel Hill Blvd (NB),,35.953664,-78.989582,,,0,,America/New_York,,,0,
2537591,5473,,Old Oxford Rd at Dearborn Dr (WB),,36.038273,-78.885425,,,0,,America/New_York,,,0,
2562286,5339,,Angier Ave at Jones Cir (SB),,35.957261,-78.853331,,,0,,America/New_York,,,0,
2562287,5201,,Angier Ave at Wrenn Rd (SB),,35.952618,-78.849752,,,0,,America/New_York,,,0,
2562288,6303,,Angier Ave at Miami Blvd (SB),,35.946195,-78.83876,,,0,,America/New_York,,,0,
2562289,5356,,Holloway St at Miami Blvd (WB),,35.99251,-78.867803,,,0,,America/New_York,,,0,
2562290,6178,,E Main St at Cherry Grove St (WB),,35.985864,-78.879372,,,0,,America/New_York,,,0,
2562291,5004,,Alston Ave at Main St,,35.987108,-78.888125,,,0,,America/New_York,,,0,
2562292,6175,,E Main St at Roberson St (EB),,35.98579,-78.87883,,,0,,America/New_York,,,0,
2562293,5353,,Holloway St at Miami Blvd (EB),,35.99236,-78.867839,,,0,,America/New_York,,,0,
2562297,5998,,Green St at Iredell St,,36.011751,-78.920886,,,0,,America/New_York,,,0,
2562298,5389,,Constitution Dr at McKinley St,,36.020903,-78.967099,,,0,,America/New_York,,,0,
2562299,1866,,NC 54 at Triangle Dr (EB),,35.900098717769,-78.8847086759401,,,0,,America/New_York,,,0,
2562471,6390,,Main St at Broad St (WB),,36.005842,-78.919316,,,0,,America/New_York,,,0,
2562472,5278,,Ninth St at Safeway St,,36.010586,-78.922118,,,0,,America/New_York,,,0,
2562473,6379,,Broad St at Main St (Whole Foods),,36.007112,-78.919864,,,0,,America/New_York,,,0,
2562474,6640,,Constitution Dr at Neal Rd,,36.026323,-78.967301,,,0,,America/New_York,,,0,
2562476,1864,,NC 54 at Research Triangle High School,,35.8960600000015,-78.8732043441554,,,0,,America/New_York,,,0,
2562477,1860,,NC 54 at Park Dr (EB),,35.892921652419,-78.8665944542103,,,0,,America/New_York,,,0,
2562478,1556,,NC 54 at New Millennium Way (EB),,35.8874,-78.856421,,,0,,America/New_York,,,0,
2562479,1566,,Slater Rd at S Miami Blvd (Zaxby's),,35.881857,-78.849566,,,0,,America/New_York,,,0,
2562480,1221,,Slater Rd at Page Rd (Imperial Point),,35.879574,-78.846614,,,0,,America/New_York,,,0,
2562481,1222,,Slater Rd at Emperor Blvd (Chelsea Place),,35.87794,-78.843088,,,0,,America/New_York,,,0,
2562482,1776,,Slater Rd at GoTriangle Admin Office,,35.8759988202795,-78.8374940466271,,,0,,America/New_York,,,0,
2562483,1000,,GoTriangle Regional Transit Center (RTC) & RTP Connect,,35.874227,-78.8379,,,0,,America/New_York,,,0,
2562484,1777,,Slater Rd at Sheraton Hotel,,35.87602,-78.83729,,,0,,America/New_York,,,0,
2562485,1563,,Slater Rd at Emperor Blvd (Bright Horizons),,35.878111,-78.843132,,,0,,America/New_York,,,0,
2562486,1499,,Slater Rd at Page Rd (Coastal Credit Union),,35.879709,-78.846415,,,0,,America/New_York,,,0,
2562487,1558,,Slater Rd at Creekstone Dr (Duke Medicine),,35.881472,-78.848568,,,0,,America/New_York,,,0,
2562488,1557,,NC 54 at New Millennium Way (WB),,35.887089,-78.855556,,,0,,America/New_York,,,0,
2562489,1861,,NC 54 at Park Dr (First Citizens Bank),,35.8930214196138,-78.8663392610082,,,0,,America/New_York,,,0,
2562490,1863,,NC 54 at Park Office Dr (The Frontier),,35.895886,-78.872334,,,0,,America/New_York,,,0,
2562491,1865,,NC 54 at Triangle Dr (WB),,35.90032668927212,-78.88478407787356,,,0,,America/New_York,,,0,
2562504,6520,,Miami Blvd at Ellis Rd (SB),,35.942017,-78.838841,,,0,,America/New_York,,,0,
2562505,5210,,Martin Luther King Jr Pkwy at Shannon Rd (EB),,35.960746,-78.956923,,,0,,America/New_York,,,0,
2562506,5456,,Shannon Rd at Martin Luther King Jr Pkwy (South Square Townhomes),,35.9626391650309,-78.956323870226,,,0,,America/New_York,,,0,
2562507,5307,,Shannon Rd at University Dr (Wells Fargo),,35.964818,-78.955427,,,0,,America/New_York,,,0,
2583089,6694,,Jackson St at Duke St (WB),,35.995579,-78.908444,,,0,,America/New_York,,,0,
2584566,1406,,Renaissance Pkwy at Southpoint Mall (WB),,35.903605,-78.946715,,,0,,America/New_York,,,0,
2584568,6695,,TW Alexander Dr at NC 55 (WB),,35.880556,-78.891373,,,0,,America/New_York,,,0,
2613767,12086,,Anderson St at Campus Dr (Northbound),,36.000797324629,-78.9300975302017,,,0,,America/New_York,,,0,
2613768,12087,,Anderson St at Campus Dr Lot (Southbound),,36.0009606565407,-78.9302191204363,,,0,,America/New_York,,,0,
2619555,1732,,Stirrup Creek at Twin Creek Ct,,35.917372,-78.842734,,,0,,America/New_York,,,0,
2619556,6291,,Glenn View Station at Walmart,,36.027267,-78.843064,,,0,,America/New_York,,,0,
3451573,6639,,Neal Rd at Wildberry Ln(EB),,36.026719,-78.962773,,,0,,America/New_York,,,0,
4209720,5935,,Chalk Level Rd at Convergence St,,36.051209,-78.914962,,,0,,America/New_York,,,0,
4211711,5725,,Danube Ln at Ben Franklin Blvd,,36.047673,-78.888477,,,0,,America/New_York,,,0,
779075,1029,,Renaissance Pkwy at Leonardo Dr (EB),,35.901308866718,-78.95655463932,,,0,,America/New_York,,,0,
779076,1030,,Renaissance Pkwy at The Lodge Apts (EB),,35.902772,-78.952381,,,0,,America/New_York,,,0,
779077,1072,,Old Chapel Hill Rd at Garrett Rd (EB),,35.949715,-78.967443,,,0,,America/New_York,,,0,
779078,1074,,University Dr at American Red Cross,,35.952773,-78.966079,,,0,,America/New_York,,,0,
779079,1075,,University Dr at Ivy Creek Blvd,,35.959253,-78.964615,,,0,,America/New_York,,,0,
779080,1160,,NC 54 at Blanchard Rd (EB),,35.902637,-78.906531,,,0,,America/New_York,,,0,
779081,1161,,NC 54 at Residence Inn Blvd (EB),,35.902575309479,-78.898188688326,,,0,,America/New_York,,,0,
779082,1171,,NC 54 at Blanchard Rd (WB),,35.902799603117,-78.906618692781,,,0,,America/New_York,,,0,
779083,1175,,NC 54 at Fayetteville Rd (Duke Health),,35.910461,-78.933092,,,0,,America/New_York,,,0,
779084,1182,,Woodcroft Pkwy at Fayetteville Rd (WB),,35.923925,-78.928006,,,0,,America/New_York,,,0,
779085,1203,,Woodcroft Pkwy at Highgate Dr (WB),,35.922145,-78.935741,,,0,,America/New_York,,,0,
779086,1207,,Hope Valley Rd at Garrett Rd (SB),,35.921278,-78.958634,,,0,,America/New_York,,,0,
779087,1778,,Woodcroft Pkwy at Weathersfield Dr (WB),,35.923262,-78.940549,,,0,,America/New_York,,,0,
779088,1781,,NC 54 at Revere Rd (EB),,35.90325,-78.909932,,,0,,America/New_York,,,0,
779089,1804,,Renaissance Pkwy at Leonardo Dr (WB),,35.90158,-78.95663,,,0,,America/New_York,,,0,
779090,1805,,NC 54 at Amhurst St,,35.9071384474572,-78.9227336122684,,,0,,America/New_York,,,0,
779091,1871,,NC 54 at S Alston Ave (WB),,35.900791,-78.889875,,,0,,America/New_York,,,0,
779092,1872,,NC 54 at NC 55 (WB),,35.902272,-78.894268,,,0,,America/New_York,,,0,
779093,1892,,Fayetteville Rd at Renaissance Pkwy,,35.901544,-78.939957,,,0,,America/New_York,,,0,
779094,1893,,NC 54 at The Hamptons Apts (EB),,35.902653,-78.903462,,,0,,America/New_York,,,0,
779095,1901,,McFarland Dr at Witherspoon Blvd (Patterson Place Park-and-Ride),,35.9506329291279,-78.9899744964657,,,0,,America/New_York,,,0,
779096,1914,,University Dr at University Pl (EB),,35.95648969068105,-78.96597774036012,,,0,,America/New_York,,,0,
779097,5002,,Riddle Rd at Ancroft Ave (NB),,35.95263,-78.89703,,,0,,America/New_York,,,0,
779098,5005,,Cornwallis Rd at Industry Ln,,35.94235,-78.8996,,,0,,America/New_York,,,0,
779099,5006,,Alston Ave at Durham Freeway (NB),,35.9799483941811,-78.8914305204314,,,0,,America/New_York,,,0,
779100,5008,,S Alston Ave at Massey Ave (NB),,35.978154,-78.892187,,,0,,America/New_York,,,0,
779102,5017,,Chapel Hill Rd at McGehee St (NB),,35.981294,-78.934076,,,0,,America/New_York,,,0,
779103,5018,,Morehead Ave at Vickers Ave (WB),,35.991663,-78.911791,,,0,,America/New_York,,,0,
779104,5020,,Fayetteville Rd at Laurel Springs Dr,,35.9137024987158,-78.9329677202377,,,0,,America/New_York,,,0,
779105,5021,,Chapel Hill Rd at W Cornwallis Rd (SB1),,35.9753442604798,-78.9368451552213,,,0,,America/New_York,,,0,
779106,5022,,N Alston Ave at Drew St (SB),,36.000814,-78.88586,,,0,,America/New_York,,,0,
779107,5023,,Avondale Dr at E Markham Ave (SB),,36.008351,-78.885933,,,0,,America/New_York,,,0,
779109,5027,,Club Blvd at Gregson St,,36.016838,-78.908686,,,0,,America/New_York,,,0,
779110,5030,,Duke St at Main St,,35.999745,-78.90788,,,0,,America/New_York,,,0,
779111,5031,,Carver St at Guess Rd,,36.03778,-78.93043,,,0,,America/New_York,,,0,
779112,5032,,Roxboro Rd at Hammond St,,36.02485,-78.88987,,,0,,America/New_York,,,0,
779113,5033,,Roxboro Rd at Bush Dr,,36.07577,-78.90968,,,0,,America/New_York,,,0,
779114,5035,,Angier Ave at Pleasant Dr,,35.96362,-78.85662,,,0,,America/New_York,,,0,
779115,5290,,Bacon St at Durham Public Schools Warehouse (NB),,35.975756,-78.884757,,,0,,America/New_York,,,0,
779116,5036,,Roxboro Rd at Markham Ave (north),,36.01065,-78.8915,,,0,,America/New_York,,,0,
779117,5038,,Liberty St at Queen St,,35.99365,-78.89555,,,0,,America/New_York,,,0,
779118,5039,,Fayetteville St at Piedmont Ave (SB),,35.984326,-78.899178,,,0,,America/New_York,,,0,
779119,5042,,University Dr at Weymouth St (WB),,35.96702,-78.94998,,,0,,America/New_York,,,0,
779120,5043,,Holloway St at Adams St (EB),,35.988790303259904,-78.85243382474262,,,0,,America/New_York,,,0,
779121,5044,,Duke St at Harper Pl,,36.006837,-78.905495,,,0,,America/New_York,,,0,
779122,5045,,Roxboro Rd at Edgewood Dr,,36.02775,-78.89,,,0,,America/New_York,,,0,
779123,5047,,Roxboro Rd at Markham Ave (south),,36.009347,-78.891827,,,0,,America/New_York,,,0,
779124,5048,,Chapel Hill Rd at Pinecrest Rd,,35.97935,-78.9352,,,0,,America/New_York,,,0,
779125,5050,,Fayetteville Rd at Herndon Rd,,35.90526,-78.937514,,,0,,America/New_York,,,0,
779126,5054,,University Dr at Larchmont Dr,,35.960943,-78.962345,,,0,,America/New_York,,,0,
779127,5056,,Lawson St at Sima Ave (EB),,35.97451,-78.89105,,,0,,America/New_York,,,0,
779128,5057,,Angier Ave at Driver St (EB),,35.9821,-78.87797,,,0,,America/New_York,,,0,
779130,5063,,NC 54 at Residence Inn Blvd (WB),,35.902784279877,-78.898210116568,,,0,,America/New_York,,,0,
779131,5067,,Mangum St at Geer St,,36.0039354827387,-78.89464027377359,,,0,,America/New_York,,,0,
779134,5075,,Milton Rd at Eno Valley Elementary (SB),,36.08612,-78.91153,,,0,,America/New_York,,,0,
779136,5080,,Fayetteville St at Homeland Ave (NB),,35.962229,-78.908606,,,0,,America/New_York,,,0,
779137,5084,,Old Farm Rd at Roxboro St (JFK Towers),,36.065632,-78.904357,,,0,,America/New_York,,,0,
779138,5088,,S Alston Ave at Massey Ave (SB),,35.97835,-78.89238,,,0,,America/New_York,,,0,
779139,5089,,Duke St at Englewood Ave,,36.015543,-78.905404,,,0,,America/New_York,,,0,
779141,5093,,University Dr at South Square Mall,,35.965545,-78.957312,,,0,,America/New_York,,,0,
779142,5097,,Roxboro Rd at Murray Ave,,36.0295,-78.89038,,,0,,America/New_York,,,0,
779143,5110,,Fayetteville Rd at Wortley Dr,,35.933818,-78.91338,,,0,,America/New_York,,,0,
779144,5111,,Lawson St at Merrick St (Pearson Cafeteria),,35.976382,-78.899468,,,0,,America/New_York,,,0,
779145,5112,,Angier Ave at Commonwealth St,,35.97067,-78.86345,,,0,,America/New_York,,,0,
779146,5115,,Alston Ave at Dayton St (SB),,35.973833,-78.89409,,,0,,America/New_York,,,0,
779147,5116,,Roxboro St at Duke St (Autozone),,36.057,-78.90312,,,0,,America/New_York,,,0,
779148,5119,,Roxboro Rd at Ellerbee St (NB),,36.0214,-78.8898,,,0,,America/New_York,,,0,
779149,5121,,University Dr at Weymouth St (Near),,35.96685,-78.9499,,,0,,America/New_York,,,0,
779150,5125,,Hillsborough Rd at W Knox St,,36.01302,-78.93168,,,0,,America/New_York,,,0,
779151,5126,,Avondale Dr at E Knox St (SB),,36.011805,-78.886721,,,0,,America/New_York,,,0,
779152,5127,,Seven Oaks Rd at Riverview Shopping Center,,36.06773426364815,-78.9059297204777,,,0,,America/New_York,,,0,
779153,5128,,Roxboro Rd at Monk Rd (SB),,36.05803,-78.90328,,,0,,America/New_York,,,0,
779154,5129,,NC 54 at The Hamptons Apts (WB),,35.902813,-78.903274,,,0,,America/New_York,,,0,
779155,5131,,NC 54 at Seasons of Southpoint (EB),,35.906433,-78.920381,,,0,,America/New_York,,,0,
779156,5132,,Roxboro Rd at Carver St,,36.039512,-78.899275,,,0,,America/New_York,,,0,
779157,5133,,University Dr at Westgate Dr (WB),,35.964173,-78.959182,,,0,,America/New_York,,,0,
779159,5136,,Fayetteville Rd at Pearson Dr,,35.93408,-78.91325,,,0,,America/New_York,,,0,
779160,5138,,Angier Ave at Driver St (WB),,35.982297703991,-78.878304934349,,,0,,America/New_York,,,0,
779161,5139,,Gregson St at Dacian Ave,,36.007956,-78.908324,,,0,,America/New_York,,,0,
779162,5148,,E Main St at Alston Ave (WB),,35.988532,-78.889327,,,0,,America/New_York,,,0,
779163,5149,,NC 55 at Riddle Rd (NB),,35.95695,-78.891949,,,0,,America/New_York,,,0,
779164,5152,,Mangum St at Seeman St,,36.00640069207411,-78.89399041015491,,,0,,America/New_York,,,0,
779165,5153,,Garrett Rd at Old Chapel Hill Rd,,35.94967,-78.96942,,,0,,America/New_York,,,0,
779166,5154,,Alston Ave at Durham Freeway (SB),,35.9807212143415,-78.8913213534645,,,0,,America/New_York,,,0,
779167,5156,,Chapel Hill Rd at Bivins St (EB),,35.986437,-78.927927,,,0,,America/New_York,,,0,
779168,5158,,Roxboro St at Lawson St (NB),,35.977117,-78.906669,,,0,,America/New_York,,,0,
779169,5161,,NC 55 at Meredith Dr (NB),,35.90075,-78.89593,,,0,,America/New_York,,,0,
779170,5169,,Morehead Ave at Moreland Ave (EB),,35.991919,-78.920876,,,0,,America/New_York,,,0,
779171,5178,,Club Blvd at Northgate Mall,,36.01706,-78.909822,,,0,,America/New_York,,,0,
779172,5179,,Roxboro St at Lodge St (Hillside Park),,35.981289597584,-78.904222004801,,,0,,America/New_York,,,0,
779173,5183,,James St at Durham Chapel Hill Blvd,,35.97518,-78.92528,,,0,,America/New_York,,,0,
779174,5185,,Chapel Hill Rd at Pickett Rd (NB),,35.97678371290915,-78.93607679594274,,,0,,America/New_York,,,0,
779175,5189,,University Dr at Snowcrest Tr,,35.959558,-78.964667,,,0,,America/New_York,,,0,
779176,5190,,Nation Ave at Bedford St,,35.9777,-78.92807,,,0,,America/New_York,,,0,
779177,5191,,Fayetteville Rd at Woodcroft Pkwy (SB),,35.922528451632,-78.927688273555,,,0,,America/New_York,,,0,
779178,5193,,Midvale Rd at Bedford St,,35.974894,-78.928535,,,0,,America/New_York,,,0,
779179,5195,,Mineral Springs Rd at Wake Forest Hwy,,35.98193,-78.8209,,,0,,America/New_York,,,0,
779180,5197,,Morehead Ave at Arnette Ave (EB),,35.99164919273625,-78.91446878107213,,,0,,America/New_York,,,0,
779181,5198,,Holloway St at Hyde Park Ave (EB),,35.994423,-78.882105,,,0,,America/New_York,,,0,
779182,5199,,Angier Ave at Wrenn Rd (NB),,35.952545,-78.849334,,,0,,America/New_York,,,0,
779183,5202,,Roxboro Rd at Edwards St,,36.00438,-78.89272,,,0,,America/New_York,,,0,
779184,5204,,S Alston Ave at Dupree St (SB),,35.976404,-78.893068,,,0,,America/New_York,,,0,
779185,5205,,Angier Ave at Vine St (WB),,35.983446,-78.88124,,,0,,America/New_York,,,0,
779186,5206,,Lawson St at Rosewood St (Eastbound),,35.975099,-78.892376,,,0,,America/New_York,,,0,
779187,5207,,LaSalle St at Grace Healthcare,,36.014183,-78.947841,,,0,,America/New_York,,,0,
779190,5211,,Fulton St at Shirley St,,36.01117,-78.93717,,,0,,America/New_York,,,0,
779191,5212,,Woodcroft Pkwy at Sandstone Ridge Dr (WB),,35.921848,-78.948992,,,0,,America/New_York,,,0,
779192,5215,,Fayetteville St at Lawson St (SB),,35.976834,-78.900879,,,0,,America/New_York,,,0,
779194,5220,,Duke St at Demerius St,,36.01201,-78.905369,,,0,,America/New_York,,,0,
779195,5224,,Fayetteville St at Burlington Ave (NB),,35.968734,-78.902611,,,0,,America/New_York,,,0,
779196,5225,,Fayetteville St at Brant St (NB),,35.975318,-78.901228,,,0,,America/New_York,,,0,
779197,5226,,Roxboro Rd at Old Oxford Rd (Oxford Commons),,36.035705,-78.893237,,,0,,America/New_York,,,0,
779198,5228,,Fulton St at Erwin Rd (VA Hospital),,36.008813,-78.93743,,,0,,America/New_York,,,0,
779199,5229,,Roxboro Rd at Hugo St,,36.02552,-78.88973,,,0,,America/New_York,,,0,
779201,5231,,University Dr at Beech Lake Apts,,35.956760953699586,-78.96625159960396,,,0,,America/New_York,,,0,
779202,5233,,Freeman Rd at Clayton Rd (Southern HS),,35.99778,-78.82977,,,0,,America/New_York,,,0,
779203,5234,,Fayetteville Rd at Woodcroft Pkwy (NB),,35.924142,-78.926041,,,0,,America/New_York,,,0,
779204,5235,,University Dr at University Pl (WB),,35.952803,-78.966321,,,0,,America/New_York,,,0,
779206,5239,,Cornwallis Rd at Spring Ridge Apt,,35.93833,-78.8954,,,0,,America/New_York,,,0,
779207,5240,,Freeman Rd at Valmet Dr,,35.9958,-78.818,,,0,,America/New_York,,,0,
779208,5241,,Lawson St at DTCC F Lot (EB),,35.974292,-78.882723,,,0,,America/New_York,,,0,
779209,5242,,Riddle Rd at Kirby St (NB),,35.955642,-78.893107,,,0,,America/New_York,,,0,
779210,5244,,Woodcroft Shopping Center (WB),,35.922695,-78.955644,,,0,,America/New_York,,,0,
779211,5247,,Fayetteville Rd at Juliette Dr (NB),,35.931864,-78.91652,,,0,,America/New_York,,,0,
779212,5248,,Guess Rd at Duke Homestead Rd (SB),,36.031564,-78.928864,,,0,,America/New_York,,,0,
779213,5253,,Holloway St at Brye St (WB),,35.99348,-78.87232,,,0,,America/New_York,,,0,
779214,5261,,University Dr at Westgate Dr (Parkway Plaza Park-and-Ride),,35.964264,-78.958767,,,0,,America/New_York,,,0,
779215,5262,,NC 55 at Dakota St (SB),,35.967711,-78.895455,,,0,,America/New_York,,,0,
779216,5263,,Gregson St at Green St,,36.01118,-78.90832,,,0,,America/New_York,,,0,
779217,5264,,Bacon St at Lawson St,,35.974484,-78.8849,,,0,,America/New_York,,,0,
779218,5265,,E Main St at Blacknall St (WB),,35.98657,-78.8859,,,0,,America/New_York,,,0,
779219,5268,,Waring St at Davinci St,,36.03172,-78.8806,,,0,,America/New_York,,,0,
779220,5271,,Dearborn Dr at Deer Run (NB),,36.03198471809374,-78.87017954942782,,,0,,America/New_York,,,0,
779221,5273,,Roxboro Rd at Hewitt St,,36.0359,-78.89403,,,0,,America/New_York,,,0,
779222,5274,,Holloway St at Hoover Rd (WB),,35.99046520235977,-78.85883375291684,,,0,,America/New_York,,,0,
779224,5276,,Broad St at Forest Rd (NB),,36.024855,-78.916989,,,0,,America/New_York,,,0,
779226,5280,,E Main St at Dillard St (EB),,35.99191808063699,-78.89544162824815,,,0,,America/New_York,,,0,
779227,5282,,Hillsborough Rd at W Main St,,36.01574,-78.936579,,,0,,America/New_York,,,0,
779228,5285,,Chapel Hill Rd at Valley Terrace (SB),,35.972397,-78.937688,,,0,,America/New_York,,,0,
779229,5291,,Holloway St at Chester St,,35.994526,-78.882673,,,0,,America/New_York,,,0,
779230,5292,,Hillsborough Rd at Cole Mill Rd (WB),"Stop located at the corner of Hillsborough Road and entrance to Strawbridge Studios, Inc.; right in front of Cook Out restaurant.",36.02303,-78.95468,,,0,,America/New_York,,,0,
779231,5296,,NC 55 at Cornwallis Rd,,35.931922,-78.888286,,,0,,America/New_York,,,0,
779232,5298,,Chapel Hill Rd at University Dr (SB),,35.968683,-78.939883,,,0,,America/New_York,,,0,
779233,5300,,Leon St at Haverford St (EB),,36.025419,-78.913527,,,0,,America/New_York,,,0,
779234,5306,,Morehead Ave at Arnette Ave (WB),,35.991739,-78.91422,,,0,,America/New_York,,,0,
779237,5310,,Angier Ave at Guthrie Ave (WB),,35.981417,-78.875848,,,0,,America/New_York,,,0,
779238,5311,,Roxboro Rd at Maynard Ave (SB),,36.02637,-78.88983,,,0,,America/New_York,,,0,
779239,5313,,Alston Ave at Lawson St (SB),,35.974877,-78.893695,,,0,,America/New_York,,,0,
779240,5314,,North Pointe Dr at Broad St (WB),,36.028304,-78.915513,,,0,,America/New_York,,,0,
779241,5315,,NC 55 at Carpenter Fletcher Rd (NB),,35.91447,-78.8917,,,0,,America/New_York,,,0,
779242,5316,,Lawson St at DTCC Public Safety (EB),,35.974268,-78.880604,,,0,,America/New_York,,,0,
779243,5320,,Gregson St at W Knox St,,36.013206,-78.90833,,,0,,America/New_York,,,0,
779244,5324,,Roxboro St at Dunstan Ave,,35.980167,-78.905172,,,0,,America/New_York,,,0,
779245,5325,,Meriwether Dr at Carver Pond Apts,,36.038451,-78.89035,,,0,,America/New_York,,,0,
779246,5329,,Briggs Ave at Riddle Rd (NB),,35.958706,-78.879061,,,0,,America/New_York,,,0,
779247,5332,,University Dr at Shannon Rd (EB),,35.96613,-78.95403,,,0,,America/New_York,,,0,
779248,5333,,Angier Ave at Jones Cir (NB),,35.95724,-78.85315,,,0,,America/New_York,,,0,
779249,5335,,Angier Ave at Guthrie Ave (EB),,35.981461,-78.876298,,,0,,America/New_York,,,0,
779250,5337,,Lakewood Ave at Heritage Square,,35.9875446643303,-78.900943743066,,,0,,America/New_York,,,0,
779251,5340,,Morehead Ave at Kent St (WB),,35.991938,-78.919569,,,0,,America/New_York,,,0,
779252,5341,,Chapel Hill Rd at University Dr (NB),,35.96873,-78.93965,,,0,,America/New_York,,,0,
779253,5342,,Morehead Ave at Carroll St (WB),,35.991794,-78.916041,,,0,,America/New_York,,,0,
779254,5344,,Chapel Hill Rd at Morehead Ave (NB),,35.99155,-78.92273,,,0,,America/New_York,,,0,
779255,5345,,University Dr at BB&T Plaza,,35.9654,-78.957118,,,0,,America/New_York,,,0,
779256,5346,,Raynor St at Fidelity Dr (EB),,35.995481126077,-78.867247910716,,,0,,America/New_York,,,0,
779257,5350,,Gary St at Liberty St (NB),,35.99097,-78.87037,,,0,,America/New_York,,,0,
779258,5351,,LaSalle St at Bradford Ridge Apts,,36.008407,-78.947684,,,0,,America/New_York,,,0,
779259,5354,,NC 55 at Odyssey Dr (NB),,35.92767,-78.88907,,,0,,America/New_York,,,0,
779260,5355,,NC 55 at Riddle Rd (SB),,35.956277,-78.8919,,,0,,America/New_York,,,0,
779261,5358,,Holloway St at Bunn Terrace,,35.99383,-78.87373,,,0,,America/New_York,,,0,
779262,5360,,Sima Ave at Dorothy Dr,,35.9763,-78.88883,,,0,,America/New_York,,,0,
779263,5361,,Westgate Dr at South Square (Target),,35.965602,-78.960766,,,0,,America/New_York,,,0,
779264,5363,,NC 54 at Fayetteville Rd (EB),,35.910079,-78.932649,,,0,,America/New_York,,,0,
779265,5365,,Raynor St at Hardee St (EB),,35.995715,-78.865034,,,0,,America/New_York,,,0,
779266,5367,,Angier Ave at Clay St (WB),,35.982805,-78.879783,,,0,,America/New_York,,,0,
779267,5371,,NC 54 at Boulder Rd (EB),,35.908575,-78.927689,,,0,,America/New_York,,,0,
779268,5372,,NC 54 at Boulder Rd (WB),,35.908684,-78.927446,,,0,,America/New_York,,,0,
779269,5377,,Roxboro Rd at Monk Rd (NB),,36.05987,-78.9031,,,0,,America/New_York,,,0,
779271,5379,,University Dr at Chapel Hill Rd (Colonial Apts),,35.967861,-78.941834,,,0,,America/New_York,,,0,
779272,5387,,Cornwallis Rd at Yorktown Ave (NB),,35.936394,-78.893234,,,0,,America/New_York,,,0,
779273,5391,,Fayetteville Rd at Geneva Dr (NB),,35.920996,-78.92844,,,0,,America/New_York,,,0,
779274,5394,,Chapel Hill Rd at Palmer St (EB),,35.987554,-78.925959,,,0,,America/New_York,,,0,
779275,5396,,Fayetteville St at Red Oak Ave (NB),,35.966541,-78.904635,,,0,,America/New_York,,,0,
779276,5397,,Fayetteville St at Dunbar St,,35.978879,-78.900065,,,0,,America/New_York,,,0,
779277,5399,,Club Blvd at Duke St,,36.017019,-78.906174,,,0,,America/New_York,,,0,
779278,5400,,Roxboro Rd at Channing Ave (NB),,36.031871,-78.890738,,,0,,America/New_York,,,0,
779279,5401,,Sima Ave at Lawson St,,35.9748,-78.891088,,,0,,America/New_York,,,0,
779280,5404,,E Main St at Hyde Park Ave (WB),,35.9854,-78.88207,,,0,,America/New_York,,,0,
779281,5407,,Tom Wilkinson Rd at Northern High School (WB),,36.095065609734,-78.911675744705,,,0,,America/New_York,,,0,
779282,5409,,Clayton Rd at Chandler Rd,,35.995997,-78.830995,,,0,,America/New_York,,,0,
779283,5415,,Duke St at North Duke Crossing,,36.0491,-78.90568,,,0,,America/New_York,,,0,
779285,5419,,Holloway St at Chandler Rd,,35.985884,-78.840216,,,0,,America/New_York,,,0,
779286,5420,,E Main St at Corcoran St (WB),,35.9959029050609,-78.9021093330938,,,0,,America/New_York,,,0,
779287,5428,,Pacific Ave at Ben Franklin Blvd,,36.046557,-78.898522,,,0,,America/New_York,,,0,
779288,5429,,Hillsborough Rd at US 15-501 SB (Wendy's),Stop located just west-northwest of junction of Hillsborough Rd with US 15-501 Southbound (in front of parking lot for Wendy's restaurant).,36.0215481848419,-78.9517374431546,,,0,,America/New_York,,,0,
779289,5430,,Riddle Rd at Kirby St (SB),,35.955723,-78.893212,,,0,,America/New_York,,,0,
779290,5433,,Main St at Morgan St (WB),,36.0016,-78.9117,,,0,,America/New_York,,,0,
779291,5434,,Milton Rd at Long Cresent Dr,,36.091973,-78.91416,,,0,,America/New_York,,,0,
779292,5435,,NC 55 at Alston Ave (NCCU),,35.970693,-78.894832,,,0,,America/New_York,,,0,
779293,5438,,Duke St at Corporation St,,36.0023217469544,-78.9063202041714,,,0,,America/New_York,,,0,
779294,5439,,Gregson St at Lamond Ave,,36.00233,-78.90835,,,0,,America/New_York,,,0,
779295,5441,,NC 54 at Waterford Valley Dr (WB),,35.903216,-78.909301,,,0,,America/New_York,,,0,
779296,5445,,Raynor St at The Village (WB),,35.994284,-78.869756,,,0,,America/New_York,,,0,
779297,5446,,Guess Rd at Ellen St,,36.03985,-78.92963,,,0,,America/New_York,,,0,
779298,5447,,Chapel Hill Rd at Palmer St (WB),,35.988573,-78.925313,,,0,,America/New_York,,,0,
779301,5463,,Fayetteville Rd at Obie Dr (SB),,35.926656,-78.92316,,,0,,America/New_York,,,0,
779302,5464,,Morehead Ave at Vickers Ave (EB),,35.991578,-78.912047,,,0,,America/New_York,,,0,
779303,5465,,Broad St at Markham Ave (NB),,36.01058,-78.91947,,,0,,America/New_York,,,0,
779304,5467,,Front St at Croasdaile Office Park,,36.03348,-78.9378,,,0,,America/New_York,,,0,
779305,5468,,Hillsborough Rd at LaSalle St (Auto Zone),,36.0197,-78.94693,,,0,,America/New_York,,,0,
779306,5470,,Raynor St at Fidelity Dr (WB),,35.995518914964,-78.867364752121,,,0,,America/New_York,,,0,
779307,5477,,Ross Rd at Charlestowne Apts,,35.99243,-78.84488,,,0,,America/New_York,,,0,
779308,5481,,Roxboro Rd at Davidson Ave (NB),,36.0187,-78.8899,,,0,,America/New_York,,,0,
779309,5482,,Roxboro Rd at Lynch St,,36.00713,-78.89235,,,0,,America/New_York,,,0,
779310,5489,,Dearborn Dr at Wiley Ave,,36.029217234768865,-78.8703689553482,,,0,,America/New_York,,,0,
779311,5490,,Chapel Hill Rd at Ward St,,35.983177,-78.930668,,,0,,America/New_York,,,0,
779313,5495,,W Club Blvd at Clarendon St,,36.017198,-78.918167,,,0,,America/New_York,,,0,
779314,5497,,Roxboro St at Erie St (CC Spaulding Elementary),,35.978624,-78.906447,,,0,,America/New_York,,,0,
779315,5498,,Holloway St at Guthrie Ave (EB),,35.994147,-78.875505,,,0,,America/New_York,,,0,
779316,5222,,Duke St at Morehead Ave (Henderson Towers),,35.99083,-78.908895,,,0,,America/New_York,,,0,
779317,5277,,Dearborn Dr at Apollo St (NB),,36.037115,-78.870377,,,0,,America/New_York,,,0,
779318,5055,,Gregson St at Englewood Ave,,36.01513,-78.90835,,,0,,America/New_York,,,0,
779319,5501,,Chapel Hill Rd at Chapel Ridge Apts,,35.984739,-78.929553,,,0,,America/New_York,,,0,
779320,5505,,Holloway St at Alston Ave (WB),,35.994552,-78.884742,,,0,,America/New_York,,,0,
779321,5506,,Lawson St at DTCC Library (WB),,35.974428,-78.882757,,,0,,America/New_York,,,0,
779322,5508,,Chapel Hill Rd at Morehead Ave (SB),,35.991518,-78.922917,,,0,,America/New_York,,,0,
779323,5509,,Old Farm Rd at Seven Oaks Rd,,36.067087,-78.904996,,,0,,America/New_York,,,0,
779325,5511,,Hillsborough Rd at US 15-501 SB (Krispy Kreme),,36.021637,-78.951409,,,0,,America/New_York,,,0,
779326,5512,,Alston Ave at Cecil St (NCCU),,35.972273,-78.894562,,,0,,America/New_York,,,0,
779327,5513,,Roxboro Rd at Horton Rd,,36.050261,-78.903612,,,0,,America/New_York,,,0,
779328,5517,,Fayetteville Rd at Southpoint Crossing Dr (SB),,35.913491,-78.933378,,,0,,America/New_York,,,0,
779329,5518,,Fayetteville St at Pekoe St,,35.97398,-78.90115,,,0,,America/New_York,,,0,
779331,5524,,Mangum St at Trinity Ave,,36.00551800080393,-78.89419992869186,,,0,,America/New_York,,,0,
779332,5525,,Hinson Dr at Davinci St,,36.03179,-78.878167,,,0,,America/New_York,,,0,
779333,5526,,Hillsborough Rd at Erwin Square,,36.01043,-78.9257,,,0,,America/New_York,,,0,
779335,5530,,Cornwallis Rd at Century Oaks Dr (NB),,35.94103,-78.89807,,,0,,America/New_York,,,0,
779336,5532,,S Alston Ave at Dupree St (NB),,35.976341,-78.892879,,,0,,America/New_York,,,0,
779337,5533,,University Dr at Old Chapel Hill Rd (EB),,35.96717,-78.94603,,,0,,America/New_York,,,0,
779339,5540,,Chapel Hill Rd at Pickett Rd (SB),,35.97678,-78.93625,,,0,,America/New_York,,,0,
779340,5543,,Guess Rd at Lombard Ave (NB),,36.0361,-78.92928,,,0,,America/New_York,,,0,
779341,5544,,Fayetteville St at Homeland Ave (SB),,35.96207,-78.9089,,,0,,America/New_York,,,0,
779342,5547,,Sima Ave at Bacon St,,35.97767,-78.88435,,,0,,America/New_York,,,0,
779343,5549,,Fayetteville St at Linwood Ave,,35.981217,-78.899269,,,0,,America/New_York,,,0,
779344,5550,,Hardee St at Delano St (Hardee Terrace),,35.9974964708309,-78.8644016701824,,,0,,America/New_York,,,0,
779345,5552,,NC 55 at Meridian Pkwy (SB),,35.912198090646,-78.892648097549,,,0,,America/New_York,,,0,
779346,5553,,Milton Rd at Eno Valley Elementary (NB),,36.08645,-78.912,,,0,,America/New_York,,,0,
779347,5559,,Willard St at Blackwell St (South Parking Deck),,35.991861889739,-78.906599116011,,,0,,America/New_York,,,0,
779348,5561,,Leon St at N Buchanan Blvd (EB),,36.025475,-78.910534,,,0,,America/New_York,,,0,
779349,5563,,Duke St at Fairfield St,,36.04727,-78.90572,,,0,,America/New_York,,,0,
779350,5565,,Fayetteville St at Elmira Ave (Fayetteville Street Elementary),,35.964905,-78.906124,,,0,,America/New_York,,,0,
779351,5567,,Fayetteville Rd at Juliette Dr (SB),,35.931954,-78.916697,,,0,,America/New_York,,,0,
779352,5569,,Hillsborough Rd at LaSalle St (Durham Festival Center),,36.019752273002,-78.947568017177,,,0,,America/New_York,,,0,
779353,5570,,Garrett Rd at Durham-Chapel Hill Blvd (NB),,35.958731,-78.974587,,,0,,America/New_York,,,0,
779354,5572,,Cornwallis Rd at Bainbridge Dr (SB),,35.9396366134796,-78.8967743397707,,,0,,America/New_York,,,2,
779355,5573,,Holloway St at Elizabeth St (EB),,35.994511,-78.890385,,,0,,America/New_York,,,0,
779356,5574,,Durham-Chapel Hill Blvd at Hope Valley Rd (EB),,35.97392,-78.93305,,,0,,America/New_York,,,0,
779357,5578,,Fayetteville St at Simmons St,,35.982258,-78.899053,,,0,,America/New_York,,,0,
779358,5580,,Fayetteville St at Burlington Ave (SB),,35.968923,-78.902649,,,0,,America/New_York,,,0,
779359,5582,,Angier Ave at East End Ave (WB),,35.97445,-78.86823,,,0,,America/New_York,,,0,
779360,5584,,Hardee St at Fiske St,,35.998797,-78.864541,,,0,,America/New_York,,,0,
779361,5590,,Hillandale Rd at Croasdaile Crossing,,36.031655,-78.935952,,,0,,America/New_York,,,0,
779362,5593,,Lednum St at Murray Ave,,36.027209284202,-78.909612069975,,,0,,America/New_York,,,0,
779363,5594,,Hillsborough Rd at Trent Dr (WB),,36.012039,-78.930439,,,0,,America/New_York,,,0,
779364,5595,,Duke St at Markham Ave,,36.009649,-78.905438,,,0,,America/New_York,,,0,
779365,5598,,Fayetteville Rd at Geneva Dr (SB),,35.920932,-78.928826,,,0,,America/New_York,,,0,
779366,5599,,Riddle Rd at Fayetteville Rd,,35.945378,-78.901385,,,0,,America/New_York,,,0,
779367,5601,,Cornwallis Rd at Industry Ln,,35.94278,-78.89973,,,0,,America/New_York,,,0,
779368,5602,,E Main St at Goley St (WB),,35.986111,-78.884607,,,0,,America/New_York,,,0,
779369,5603,,Hardee St at Landon St (NB),,35.999635,-78.865018,,,0,,America/New_York,,,0,
779370,5606,,Pacific Ave at Roxboro Rd (EB),,36.046075,-78.901628,,,0,,America/New_York,,,0,
779371,5608,,Hyde Park Ave at E Main St (Trosa Inc.),,35.984603,-78.881685,,,0,,America/New_York,,,0,
779372,5613,,University Dr at Old Chapel Hill Rd (WB),,35.967351708321,-78.947181915309,,,0,,America/New_York,,,0,
779373,5615,,Gary St at Liberty St (SB),,35.990937,-78.870593,,,0,,America/New_York,,,0,
779374,5616,,Cornwallis Rd at Yorktown Ave (SB),,35.936476,-78.893543,,,0,,America/New_York,,,0,
779375,5618,,Holloway St at Joyland Ave (EB),,35.98938,-78.855086,,,0,,America/New_York,,,0,
779376,5621,,Front St at Hillandale Rd (Courtyard Marriott),,36.030296,-78.937173,,,0,,America/New_York,,,0,
779377,5627,,Holloway St at Spruce St,,35.994405,-78.880198,,,0,,America/New_York,,,0,
779379,5633,,Fayetteville Rd at Sutton Station,,35.919207,-78.93007,,,0,,America/New_York,,,0,
779380,5634,,Roxboro Rd at St Paul St,,36.01662,-78.89012,,,0,,America/New_York,,,0,
779381,5635,,Angier Ave at Clay St (EB),,35.982831,-78.880138,,,0,,America/New_York,,,0,
779382,5639,,Main St at Morgan St (EB),,36.000859,-78.910686,,,0,,America/New_York,,,0,
779383,5642,,Guess Rd at Lombard Ave (SB),,36.03542,-78.929409,,,0,,America/New_York,,,0,
779384,5646,,Roxboro Rd at Davidson Ave (SB),,36.018651,-78.890106,,,0,,America/New_York,,,0,
779385,5647,,Angier Ave at Bingham St (WB),,35.979426752068,-78.87211755585,,,0,,America/New_York,,,0,
779386,5648,,LaSalle St at Campus Walk Ave (Belmont Apts),,36.01073,-78.948477,,,0,,America/New_York,,,0,
779387,5649,,Tower Blvd at Durham-Chapel Hill Blvd (McDonalds),,35.970438,-78.958133,,,0,,America/New_York,,,0,
779388,5650,,Durham-Chapel Hill Blvd at Hope Valley Rd (WB),,35.974198,-78.930974,,,0,,America/New_York,,,0,
779389,5658,,Durham Chapel Hill Blvd at James St,,35.974825,-78.926443,,,0,,America/New_York,,,0,
779391,5661,,Holloway St at Driver St (EB),,35.994382,-78.878173,,,0,,America/New_York,,,0,
779392,5662,,Roxboro Rd at Lavender Ave,,36.023384,-78.889811,,,0,,America/New_York,,,0,
779393,5663,,New Hope Commons,,35.954424,-78.996621,,,0,,America/New_York,,,0,
779394,5664,,Dearborn Dr at Thelma St (NB),,36.037542,-78.873006,,,0,,America/New_York,,,0,
779396,5671,,Holloway St at Elm St (WB),,35.994553,-78.886592,,,0,,America/New_York,,,0,
779397,5674,,University Dr at Springfield Apts,,35.958283,-78.966036,,,0,,America/New_York,,,0,
779398,5677,,Broad St at Guess Rd (SB),,36.023722,-78.918491,,,0,,America/New_York,,,0,
779399,5678,,Morehead Ave at Cornell St (EB),,35.99181,-78.919109,,,0,,America/New_York,,,0,
779401,5684,,W Club Blvd at Clarendon St,,36.017035,-78.918244,,,0,,America/New_York,,,0,
779402,5686,,Fayetteville Rd at Cook Rd (NB),,35.928882,-78.9199,,,0,,America/New_York,,,0,
779403,5689,,S Roxboro St at Umstead St (NB),,35.982516,-78.903207,,,0,,America/New_York,,,0,
779404,5690,,NC 54 at NC 55 (EB),,35.902195,-78.894657,,,0,,America/New_York,,,0,
779405,5693,,Bedford St at Balmoray Ct,,35.976893,-78.928676,,,0,,America/New_York,,,1,
779406,5695,,Hillandale Rd at Fawn Ave (Croasdaile Office Park),,36.033816,-78.935869,,,0,,America/New_York,,,0,
779407,5701,,Fayetteville St at Price Ave,,35.97997,-78.89975,,,0,,America/New_York,,,0,
779408,5702,,Roxboro Rd at Knox St (NB),"This is located right at intersection of Roxboro St and E Knox St (southeast corner), heading northbound.",36.012819840217,-78.8908959478331,,,0,,America/New_York,,,0,
779409,5703,,Guess Rd at Carver St,,36.03712,-78.92958,,,0,,America/New_York,,,0,
779410,5704,,Guess Rd at Duke Homestead Rd (NB),,36.031931,-78.928742,,,0,,America/New_York,,,0,
779411,5708,,Angier Ave at Hoover Rd (WB),,35.977963,-78.870444,,,0,,America/New_York,,,0,
779412,5709,,Roxboro Rd at Markham Ave (SB),,36.01043,-78.89173,,,0,,America/New_York,,,0,
779413,5710,,Angier Ave at Carter Ave,,35.96833,-78.8606,,,0,,America/New_York,,,0,
779415,5716,,Hillsborough Rd at Hicks St,,36.01312,-78.93185,,,0,,America/New_York,,,0,
779416,5717,,Hillsborough Rd at Frazee Carpet,,36.0162,-78.93737,,,0,,America/New_York,,,0,
779417,5718,,LaSalle St at Campus Walk Dr (Holly Hill Apts),Shelter stop located just north of intersection of Campus Walk Avenue with LaSalle Street.,36.010006,-78.94864,,,0,,America/New_York,,,0,
779418,5720,,Junction Rd at NC 98,,35.99053,-78.8579,,,0,,America/New_York,,,0,
779419,5721,,Chapel Hill Rd at Vineyard St,,35.97795,-78.93567,,,0,,America/New_York,,,0,
779420,5722,,Carver St at Danube Ln (Carver Creek Apts),,36.044844,-78.890487,,,0,,America/New_York,,,0,
779422,5727,,Broad St at Sprunt Ave (NB),,36.02054,-78.918845,,,0,,America/New_York,,,0,
779423,5728,,Fayetteville St @ MLK Jr. Pkwy (NB),,35.939659,-78.906717,,,0,,America/New_York,,,0,
779424,5730,,Chapel Hill Rd at Crosswind Ave (Lakewood YMCA),,35.984934,-78.929065,,,0,,America/New_York,,,0,
779425,5732,,Hillsborough Rd at Carolina Ave,,36.010538,-78.925131,,,0,,America/New_York,,,0,
779426,5733,,Lawson St at Wabash St (WB),,35.973842,-78.888908,,,0,,America/New_York,,,0,
779427,5734,,Hillsborough Rd at Rutherford St,,36.01047,-78.92755,,,0,,America/New_York,,,0,
779428,5735,,Holloway St at S Woodcrest St,,35.988399,-78.850757,,,0,,America/New_York,,,0,
779429,5738,,Lawson St at Alston Ave (EB),,35.975412,-78.894269,,,0,,America/New_York,,,0,
779430,5740,,Chandler Rd at Chance Dr,,35.99492,-78.83363,,,0,,America/New_York,,,0,
779431,5741,,E Main St at Roxboro St (WB),,35.993961,-78.898635,,,0,,America/New_York,,,0,
779432,5744,,Holloway St at Brye St (EB),,35.993267,-78.871888,,,0,,America/New_York,,,0,
779433,5754,,Chapel Hill Rd at Lakewood Ave (Shopping Center),,35.98692,-78.927131,,,0,,America/New_York,,,0,
779434,5756,,Lakewood Ave at S Mangum St (EB),,35.987591907789,-78.905068791936,,,0,,America/New_York,,,0,
779436,5765,,Hillsborough Rd at Rosehill Ave,,36.010649,-78.927815,,,0,,America/New_York,,,0,
779437,5767,,NC 55 at Cherry Dr,,35.960475,-78.893463,,,0,,America/New_York,,,0,
779438,5768,,NC 55 at Gaston Ave,,35.962522941931,-78.894306766393,,,0,,America/New_York,,,0,
779439,5769,,Lawson St at Wabash St (EB),,35.973878,-78.889521,,,0,,America/New_York,,,0,
779440,5770,,LaSalle St at Hillsborough Rd (Tire King),,36.017682641801,-78.945628123464,,,0,,,,,0,
779441,5773,,Lawson St at Durham Tech Community College (WB),,35.974402,-78.880704,,,0,,America/New_York,,,0,
779442,5776,,NC 54 at Paradigm Park,,35.901136,-78.891803,,,0,,America/New_York,,,0,
779443,5778,,Hillsborough Rd at Lawndale Ave (WB),,36.014786,-78.933818,,,0,,America/New_York,,,0,
779444,5779,,Capps St at Athens St (WB),,35.963386,-78.885637,,,0,,America/New_York,,,0,
779446,5782,,Woodcroft Pkwy at Autumn Woods Dr,,35.92379,-78.944203,,,0,,America/New_York,,,0,
779448,5786,,LaSalle St at Hillsborough Rd (NB),,36.017974693258,-78.945470187273,,,0,,America/New_York,,,0,
779449,5787,,Roxboro Rd at Wellington Dr (SB),,36.061082,-78.903579,,,0,,America/New_York,,,0,
779451,5792,,Lawson St at Rosewood St,,35.97501290852486,-78.8919436242137,,,0,,America/New_York,,,0,
779452,5793,,Fayetteville Rd at Crooked Creek Pkwy,,35.912022,-78.933837,,,0,,America/New_York,,,0,
779453,5794,,N Alston Ave at Lee St (SB),,36.002141,-78.88599,,,0,,America/New_York,,,0,
779454,5797,,Mineral Springs Rd at Sapphire St,,35.98772,-78.81872,,,0,,America/New_York,,,0,
779455,5798,,Durham-Chapel Hill Blvd at Garrett Rd,,35.961312,-78.977905,,,0,,America/New_York,,,0,
779457,5801,,Broad St at Markham Ave (SB),,36.010453,-78.919662,,,0,,America/New_York,,,0,
779458,5802,,Broad St at F St (NB),,36.01887,-78.91898,,,0,,America/New_York,,,0,
779459,5803,,Milton Rd at Fire Department,,36.088965,-78.913505,,,0,,America/New_York,,,0,
779461,5805,,Fayetteville St at Red Oak Ave (SB),,35.966807,-78.904619,,,0,,America/New_York,,,0,
779462,5806,,Murray Ave at Broad St,,36.028818,-78.912794,,,0,,America/New_York,,,0,
779465,5816,,Fayetteville St at Dunstan St,,35.978925,-78.900163,,,0,,America/New_York,,,0,
779466,5818,,Holloway St at Hoover Rd (EB),,35.99024736691824,-78.85897126807407,,,0,,America/New_York,,,0,
779467,5819,,E Main St at Dillard St (WB),,35.9918920802228,-78.8950955237163,,,0,,America/New_York,,,0,
779468,5820,,Cornwallis Rd at Century Oaks Dr (SB),,35.94093,-78.89815,,,0,,America/New_York,,,0,
779469,5821,,Holloway St at Briggs Ave,,35.99371850459505,-78.87367356798931,,,0,,America/New_York,,,0,
779470,5822,,NC 55 at NC 54 (NB),,35.902988062101,-78.895181259075,,,0,,America/New_York,,,0,
779471,5823,,University Dr at Academy Rd (WB),,35.96737,-78.94497,,,0,,America/New_York,,,0,
779472,5826,,Roxboro Rd at Ellerbee St (SB),,36.021653,-78.89006,,,0,,America/New_York,,,0,
779473,5827,,Angier Ave at Hoover Rd (EB),,35.978289,-78.870944,,,0,,America/New_York,,,0,
779474,5829,,Fayetteville St at Pilot St (SB),,35.963923,-78.90724,,,0,,America/New_York,,,0,
779475,5837,,Roxboro Rd at Infinity Rd,,36.07848,-78.91027,,,0,,America/New_York,,,0,
779476,5841,,Fayetteville St at Cornwallis Rd (SB),,35.960367,-78.910426,,,0,,America/New_York,,,0,
779478,5845,,Hillandale Rd at Carver St (Durham Public Schools),,36.035777,-78.935801,,,0,,America/New_York,,,0,
779479,5846,,Chapel Hill Rd at Vineyard St,,35.97798,-78.93575,,,0,,America/New_York,,,0,
779481,5851,,Lawson St at Ridgeway Ave,,35.973947,-78.887482,,,0,,America/New_York,,,0,
779482,5854,,Fayetteville Rd at Dunhill Dr (Triangle Family Practice),,35.9163106640359,-78.9319963481797,,,0,,America/New_York,,,0,
779483,5857,,Riddle Rd at Triangle Day Care (NB),,35.951285,-78.899749,,,0,,America/New_York,,,0,
779484,5858,,Chapel Hill Rd at Wa Wa Ave,,35.979646,-78.934904,,,0,,America/New_York,,,0,
779485,5860,,Roxboro Rd at Channing Ave (SB),,36.0318,-78.89087,,,0,,America/New_York,,,0,
779486,5861,,Front St at Carver St (Carver Terrace Apts),,36.036232,-78.938973,,,0,,America/New_York,,,0,
779487,5862,,Cornwallis Rd at Bainbridge Dr (NB),,35.93994,-78.896922,,,0,,America/New_York,,,2,
779488,5865,,Chapel Hill Rd at McGehee St (SB),,35.980865,-78.934583,,,0,,America/New_York,,,0,
779489,5867,,Fayetteville St at Utah Ave,,35.965544,-78.905724,,,0,,America/New_York,,,0,
779490,5869,,Broad St at F St (NC School of Science and Math),,36.018429,-78.919169,,,0,,America/New_York,,,0,
779491,5870,,Holloway St at Herbert St (EB),,35.9915789325333,-78.86456885021354,,,0,,America/New_York,,,0,
779494,5876,,Ross Rd at Melbourne St,,35.99258,-78.8534,,,0,,America/New_York,,,0,
779495,5881,,NC 54 at Fayetteville Rd (Homestead Market),,35.910922,-78.936739,,,0,,America/New_York,,,0,
779498,5892,,Sima Ave at Building 18,,35.977291,-78.887383,,,0,,America/New_York,,,0,
779499,5896,,Roxboro Rd at Old Oxford Rd (SB),,36.03512,-78.89275,,,0,,America/New_York,,,0,
779500,5897,,Club Blvd at Dollar Ave (Northgate Mall),,36.016827,-78.910102,,,0,,America/New_York,,,0,
779501,5898,,Holloway St at Driver St (WB),,35.994476,-78.878297,,,0,,America/New_York,,,0,
779502,5899,,Briggs Ave at Person St (NB),,35.969283,-78.877145,,,0,,America/New_York,,,0,
779503,5904,,Chapel Hill Rd at Anderson St,,35.981954,-78.933386,,,0,,America/New_York,,,0,
779504,5906,,Garrett Rd at Eno River Church,,35.952282,-78.971116,,,0,,America/New_York,,,0,
779505,5907,,Fayetteville St at Piedmont Ave (NB),,35.984055,-78.898915,,,0,,America/New_York,,,0,
779506,5908,,Chapel Hill Rd at House St,,35.99033,-78.92395,,,0,,America/New_York,,,0,
779507,5909,,Chapel Hill Rd at Colonial Apts (SB),,35.970417,-78.938818,,,0,,America/New_York,,,0,
779508,5910,,Angier Ave at Ellis Rd,,35.97297,-78.8668,,,0,,America/New_York,,,0,
779509,5911,,Fayetteville Rd at Obie Dr (NB),,35.926332,-78.923325,,,0,,America/New_York,,,0,
779510,5914,,Morehead Ave at Carroll St (EB),,35.991715,-78.916333,,,0,,America/New_York,,,0,
779513,5918,,University Dr at Academy Rd (EB),,35.9674422545586,-78.9435173351839,,,0,,America/New_York,,,0,
779514,5920,,Hardee St at Mimosa St (NB),,36.00163460006566,-78.86681925695187,,,0,,America/New_York,,,0,
779515,5921,,Holloway St at Southerland St (WB),,35.99087301636585,-78.86057723099852,,,0,,America/New_York,,,0,
779516,5922,,E Main St at Blacknall St (EB),,35.9865057558725,-78.8860177815708,,,0,,America/New_York,,,0,
779517,5928,,James St at Nation Ave,,35.977255,-78.926258,,,0,,America/New_York,,,0,
779518,5929,,Briggs Ave at Community Gardens,,35.9653,-78.879303,,,0,,America/New_York,,,0,
779519,5930,,Broad St at Sprunt Ave (SB),,36.021278,-78.918981,,,0,,America/New_York,,,0,
779520,5931,,Fayetteville St at Brant St (NCCU),,35.975694,-78.901329,,,0,,America/New_York,,,0,
779521,5933,,Riddle Rd at Triangle Day Care (SB),,35.95138,-78.899895,,,0,,America/New_York,,,0,
779522,5934,,Duke St at Jackson St,,35.995202,-78.908724,,,0,,America/New_York,,,0,
779523,5938,,S Roxboro St at Erie St (SB),,35.978418,-78.906686,,,0,,America/New_York,,,0,
779524,5940,,Hardee St at Benning St (SB),,36.003223,-78.86718,,,0,,America/New_York,,,0,
779526,5943,,University Dr at Weymouth St (Far),,35.96713,-78.94822,,,0,,America/New_York,,,0,
779527,5944,,Freeman Rd at Obsidian Way (Southern HS),,35.997104,-78.825341,,,0,,America/New_York,,,0,
779528,5945,,Roxboro Rd at Berwyn Ave,,36.0343,-78.89153,,,0,,America/New_York,,,0,
779529,5946,,Cornwallis Rd at Chapel Hill Rd (Rogers-Herr School),,35.9740445907603,-78.9356433599077,,,0,,America/New_York,,,0,
779530,5949,,Dearborn Dr at Deer Run,,36.0316107760256,-78.870412523656,,,0,,America/New_York,,,0,
779532,5952,,Chapel Hill St at Duke St (Durham Police Dept),,35.996903,-78.909033,,,0,,America/New_York,,,0,
779533,5956,,The Streets at Southpoint,,35.90513,-78.946474,,,0,,America/New_York,,,0,
779534,5960,,Gary St at N Miami Blvd (NB),,35.99211,-78.869367,,,0,,America/New_York,,,0,
779536,5964,,Roxboro Rd at Maynard Ave (NB),,36.02707,-78.889746,,,0,,America/New_York,,,0,
779538,5966,,Chapel Hill Rd at Vesson Ave,,35.983018,-78.930887,,,0,,America/New_York,,,0,
779540,5970,,Fayetteville Rd at Cook Rd (SB),,35.92917,-78.919856,,,0,,America/New_York,,,0,
779541,5971,,University Dr at Myra St (WB),,35.9665,-78.95292,,,0,,America/New_York,,,0,
779542,5972,,Carver St at Charlotte St,,36.037718,-78.933956,,,0,,America/New_York,,,0,
779543,5973,,NC 55 at Meridian Pkwy (NB),,35.910293568935,-78.892918860119,,,0,,America/New_York,,,0,
779547,5980,,University Dr at Martin Luther King Jr Pkwy (WB),,35.963085,-78.960194,,,0,,America/New_York,,,0,
779548,5981,,N Alston Ave at Geer St (SB),,36.003172,-78.886093,,,0,,America/New_York,,,0,
779549,5984,,NC 55 at Dakota St (NB),,35.967234,-78.895287,,,0,,America/New_York,,,0,
779550,5985,,Mangum St at Markham Ave,,36.0081380091992,-78.8935132670973,,,0,,America/New_York,,,0,
779552,5988,,Roxboro St at Gray St,,35.999005,-78.894099,,,0,,America/New_York,,,0,
779553,5990,,Durham-Chapel Hill Blvd at Car Wash,,35.97408,-78.93042,,,0,,America/New_York,,,0,
779555,5993,,Duke St at Trinity Ave,,36.00497,-78.90555,,,0,,America/New_York,,,0,
779558,5999,,Chapel Hill Rd at W Cornwallis Rd (NB),,35.975273573777116,-78.93659881194074,,,0,,America/New_York,,,0,
779559,6000,,NC 54 at Pine Glen Trail (WB),,35.9073196875175,-78.9228689533729,,,0,,America/New_York,,,0,
779561,6003,,Roxboro Rd at Bon Air Ave,,36.028286,-78.889972,,,0,,America/New_York,,,0,
779562,6004,,NC 55 at Crete St,,35.959794,-78.893333,,,0,,America/New_York,,,0,
779563,6005,,Ben Franklin Blvd at Danube Ln (EB),,36.047712,-78.889843,,,0,,America/New_York,,,0,
779565,6007,,Service Rd at Hillandale Rd (EB),,36.016499389233,-78.936650263442,,,0,,America/New_York,,,0,
779566,6008,,Angier Ave at Beldon Dr,,35.94652,-78.83895,,,0,,America/New_York,,,0,
779567,6016,,Lawson St at Bacon St (WB),,35.97435,-78.884612,,,0,,America/New_York,,,0,
779568,6018,,Hillsborough Rd at Lawndale Ave (Food Lion),,36.014123,-78.933193,,,0,,America/New_York,,,0,
779569,6023,,Fayetteville St at Lawson St (NCCU),,35.9771,-78.900667,,,0,,America/New_York,,,0,
779570,6024,,LaSalle St at Duke Manor Apts (SB),,36.015263131866,-78.946997055205,,,0,,America/New_York,,,0,
779572,6032,,Fayetteville St at Cecil St (NB),,35.97103,-78.901186,,,0,,America/New_York,,,0,
779573,6036,,University Dr at Martin Luther King Jr Pkwy (EB),,35.962671,-78.960307,,,0,,America/New_York,,,0,
779574,6039,,E Main St at Goley St (EB),,35.985963,-78.884518,,,0,,America/New_York,,,0,
779575,6040,,Hillsborough Rd at Trent Dr (EB),,36.011796,-78.93026,,,0,,America/New_York,,,0,
779576,6045,,LaSalle St at Blue Crest Ln (Blue Crest Apts),Shelter stop just north of Blue Crest Ln (southern entrance to Blue Crest apartments).,36.0137630242236,-78.9482491894099,,,0,,America/New_York,,,0,
779578,6048,,Dearborn Dr at Ora Ave,,36.03013298211738,-78.87027073692165,,,0,,America/New_York,,,0,
779579,6049,,Service Rd at Hillandale Rd (WB),,36.01677323757,-78.936881949609,,,0,,America/New_York,,,0,
779581,6052,,Lawson St at Ridgeway Ave,,35.973721,-78.887892,,,0,,America/New_York,,,0,
779582,6053,,Lawson St at S Briggs Ave (Durham Exchange Club),,35.974354,-78.87704,,,0,,America/New_York,,,0,
779583,6054,,Cornwallis Rd at Spring Ridge Apt,,35.93817,-78.8951,,,0,,America/New_York,,,0,
779585,6057,,Chapel Hill Rd at Huron St,,35.981986,-78.932409,,,0,,America/New_York,,,0,
779586,6058,,Lawson St at S Briggs Ave (Ferguson),,35.974223,-78.877328,,,0,,America/New_York,,,0,
779587,6059,,Chapel Hill Rd at Chesterfield Apts,,35.990191,-78.924186,,,0,,America/New_York,,,0,
779588,6061,,Ross Rd at Fernando St,,35.9924,-78.84257,,,0,,America/New_York,,,0,
779590,6064,,Roxboro Rd at Omega Rd,,36.07557,-78.9095,,,0,,America/New_York,,,0,
779591,6065,,Crutchfield St at Pendergrass St,,36.03897,-78.90478,,,0,,America/New_York,,,0,
779593,6073,,Gary St at N Miami Blvd (SB),,35.992292,-78.869468,,,0,,America/New_York,,,0,
779594,6077,,Fayetteville St at Eagle Campus Dr,,35.97352,-78.900919,,,0,,America/New_York,,,0,
779596,6086,,E Main St at Hyde Park Ave (EB),,35.98532,-78.88195,,,0,,America/New_York,,,0,
779599,6092,,Hardee St at Cheek Rd (SB),,36.004544,-78.867021,,,0,,America/New_York,,,0,
779602,6097,,NC 55 at Corona St,,35.961685,-78.894217,,,0,,America/New_York,,,0,
779603,6098,,Riddle Rd at Ancroft Ave (SB),,35.95272,-78.897066,,,0,,America/New_York,,,0,
779607,6110,,North Pointe Dr at Broad St (EB),,36.028016,-78.91508,,,0,,America/New_York,,,0,
779610,6116,,North Pointe Dr at Woodmont Dr (WB),,36.030928,-78.926866,,,0,,America/New_York,,,0,
779611,6130,,Lawson St at Bacon St (EB),,35.974105,-78.885177,,,0,,America/New_York,,,0,
779612,6132,,Briggs Ave at Person St (SB 2),,35.963091,-78.877635,,,0,,America/New_York,,,0,
779613,6133,,Briggs Ave at Riddle Rd (SB),,35.9588,-78.8792,,,0,,America/New_York,,,0,
779614,6136,,Capps St at S Alston Ave (EB),,35.962295,-78.886911,,,0,,America/New_York,,,0,
779615,6137,,Capps St at Bacon St (EB),,35.965196,-78.88354,,,0,,America/New_York,,,0,
779616,6138,,Hearthside St at Bacon St,,35.966413502191,-78.882231243962,,,0,,America/New_York,,,0,
779617,6139,,Hearthside St at Welch Pl,,35.967593,-78.883525,,,0,,America/New_York,,,0,
779619,6146,,Fayetteville St at Pilot St (NB),,35.963849,-78.907069,,,0,,America/New_York,,,0,
779620,6147,,Fayetteville St at Cornwallis Rd (NB),,35.960317,-78.910241,,,0,,America/New_York,,,0,
779621,6153,,Fayetteville Rd at Dunhill Dr (Pine Ridge Center),,35.916289050309,-78.931658127201,,,0,,America/New_York,,,0,
779622,6155,,Roxboro Rd at Crutchfield St (Duke Regional Hospital),,36.038368,-78.898424,,,0,,America/New_York,,,0,
779623,6163,,Chapel Hill Rd at W Cornwallis Rd (SB2),,35.973704737882,-78.937005433401,,,0,,America/New_York,,,0,
779624,6164,,University Dr at Shannon Rd (WB),,35.966229,-78.954307,,,0,,America/New_York,,,0,
779625,6165,,Old Chapel Hill Rd at Garrett Rd (WB),,35.949879,-78.96766,,,0,,America/New_York,,,0,
779626,6167,,Chapel Hill Rd at Colonial Apts (NB),,35.970491736232,-78.938626596812,,,0,,America/New_York,,,0,
779628,6169,,LaSalle St at Duke Manor Apts (NB),Just northeast of entrance to Duke Manor Apts.,36.015237525944,-78.946814305111,,,0,,,,,0,
779629,6171,,Lawson St at NCCU Track (EB),,35.976159,-78.896717,,,0,,America/New_York,,,0,
779630,6172,,Hardee St at Holloway St,,35.99245,-78.865885,,,0,,America/New_York,,,0,
779631,6173,,Holloway St at Southerland St (EB),,35.990655310522385,-78.86062922661348,,,0,,America/New_York,,,0,
779633,6177,,Lawson St at Sima Ave (WB),,35.974569,-78.890915,,,0,,America/New_York,,,0,
779634,6182,,Morgan St at Mangum St,,35.99747,-78.89833,,,0,,America/New_York,,,0,
779636,6193,,Fayetteville St @ MLK Jr. Pkwy (SB),,35.939429,-78.907077,,,0,,America/New_York,,,0,
779637,6196,,University Dr at Myra St (EB),,35.966524,-78.951709,,,0,,America/New_York,,,0,
779638,6197,,Witherspoon Blvd at McFarland Dr (Patterson Place Park-and-Ride),,35.9509,-78.989783,,,0,,America/New_York,,,0,
779639,6198,,Mt. Moriah Rd at Danziger Dr,,35.9495030533968,-78.9943947211744,,,0,,America/New_York,,,0,
779640,6201,,Hillandale Rd at Hillandale Elementary,,36.05318,-78.93487,,,0,,America/New_York,,,0,
779641,6205,,Guess Rd at Peppertree St,,36.05456,-78.92945,,,0,,America/New_York,,,0,
779642,6206,,Guess Rd at Crystal Lake Rd,,36.0497,-78.92945,,,0,,America/New_York,,,0,
779643,6207,,Guess Rd at Bogarde St,,36.04375,-78.92957,,,0,,America/New_York,,,0,
779645,6210,,Hillandale Rd at Pinetree Ct,,36.044065,-78.935233,,,0,,America/New_York,,,0,
779646,6211,,Hillandale Rd at Samuel Dr,,36.04822,-78.93616,,,0,,America/New_York,,,0,
779647,6212,,Hillandale Rd at Croasdaile Farms,,36.050761,-78.935439,,,0,,America/New_York,,,0,
779649,6221,,Brier Leaf Ln at Brier Creek Pkwy,,35.90902,-78.7863,,,0,,America/New_York,,,0,
779652,6224,,Brier Leaf Ln at Little Brier Creek Ln,,35.91134,-78.7859,,,0,,America/New_York,,,0,
779653,6225,,Brier Creek Pkwy at Little Brier Creek Ln,,35.90927,-78.78484,,,0,,America/New_York,,,0,
779654,6241,,Rigsbee Ave at Seminary St,,35.999,-78.89989,,,0,,America/New_York,,,0,
779655,6242,,Rigsbee Ave at Corporation St (NB),,36.001766,-78.899917,,,0,,America/New_York,,,0,
779656,6243,,W Geer St at Rigsbee Ave,,36.00374,-78.89963,,,0,,America/New_York,,,0,
779657,6244,,W Geer St at Glendale Ave,,36.00376,-78.89647,,,0,,America/New_York,,,0,
779658,6245,,Geer St at Glendale Ave,,36.00384,-78.89649,,,0,,America/New_York,,,0,
779659,6246,,Geer St at Rigsbee Ave,,36.00382,-78.89951,,,0,,America/New_York,,,0,
779660,6247,,Rigsbee Ave at Corporation St (SB),,36.00095,-78.90001,,,0,,America/New_York,,,0,
779661,6248,,Rigsbee Ave at Seminary St,,35.99942,-78.89997,,,0,,America/New_York,,,0,
779662,6251,,Renaissance Shopping Center,,35.904003,-78.937392,,,0,,America/New_York,,,0,
779663,6252,,Renaissance Pkwy at Renaissance Village Park-and-Ride,,35.902963,-78.953911,,,0,,America/New_York,,,0,
779664,6253,,Highgate Dr at Audubon Lake Dr,,35.910733,-78.945155,,,0,,America/New_York,,,0,
779665,6254,,Highgate Dr at Harrier Ct,,35.91058,-78.94274,,,0,,America/New_York,,,0,
779666,6255,,Highgate Dr at NC 54,,35.9102,-78.94089,,,0,,America/New_York,,,0,
779667,6257,,Fayetteville St at Cook Rd (Hillside HS),,35.95325,-78.90559,,,0,,America/New_York,,,0,
779668,6263,,Miami Blvd at Ellis Rd (Bethesda Elementary),,35.941329,-78.839052,,,0,,America/New_York,,,0,
779669,6264,,Holloway St at Rummel St,,35.987727,-78.847973,,,0,,America/New_York,,,0,
779670,6265,,Holloway St at Lynn Rd,,35.9868,-78.84421,,,0,,America/New_York,,,0,
779671,6266,,Miami Blvd at New Haven Dr,,35.936354758542,-78.842472084367,,,0,,America/New_York,,,0,
779672,6267,,TW Alexander Dr at Miami Blvd (EB),,35.923375,-78.84512,,,0,,America/New_York,,,0,
779673,6268,,TW Alexander Dr at Center Point (EB),,35.921978,-78.83374,,,0,,America/New_York,,,0,
779674,6269,,TW Alexander Dr at Roche Dr (LabCorp),,35.918782615904,-78.824637474869,,,0,,America/New_York,,,0,
779675,6270,,TW Alexander Dr at Creekside Townhomes,,35.922403751455,-78.837374728768,,,0,,America/New_York,,,0,
779677,6272,,TW Alexander Dr at Miami Blvd (WB),,35.9239,-78.845353,,,0,,America/New_York,,,0,
779678,6273,,Miami Blvd at Methodist St,,35.936412174942,-78.842152482449,,,0,,America/New_York,,,0,
779679,6274,,NC 54 at S Alston Ave (EB),,35.900599740973,-78.889396618385,,,0,,America/New_York,,,0,
779680,6275,,S Alston Ave at Kestrel Heights School (SB),,35.898656,-78.889065,,,0,,America/New_York,,,0,
779681,6276,,S Alston Ave at Duke Health (SB),,35.887359,-78.885144,,,0,,America/New_York,,,0,
779682,6277,,S Alston Ave at Falls Pointe Apts (SB),,35.884217788883,-78.88588564418,,,0,,America/New_York,,,0,
779683,6278,,NC 55 at Sedwick Rd (NB),,35.89021,-78.89596,,,0,,America/New_York,,,0,
779684,6279,,NC 55 at Golden Corral (NB),,35.8971,-78.89687,,,0,,America/New_York,,,0,
779685,6283,,NC 55 at Allendown Dr (NB),,35.89872,-78.89655,,,0,,America/New_York,,,0,
779686,6287,,S Alston Ave at Englert Dr (SB),,35.8955,-78.88905,,,0,,America/New_York,,,0,
779688,6289,,E Geer St at Midland Terrace (EB),,36.01428,-78.86316,,,0,,America/New_York,,,0,
779689,6290,,E Geer St at Landon Farms Ln (EB),,36.01994,-78.84943,,,0,,America/New_York,,,0,
779692,6293,,E Geer St at Landon Farms Ln (WB),,36.02016,-78.84949,,,0,,America/New_York,,,0,
779693,6294,,E Geer St at Midland Terrace (WB),,36.01463,-78.86303,,,0,,America/New_York,,,0,
779694,6304,,E Geer St at Glenview Station,,36.02681,-78.84196,,,0,,America/New_York,,,0,
779695,6305,,Chapel Hill St at Main St,,35.996922,-78.904454,,,0,,America/New_York,,,0,
779696,6306,,E Main St at Corcoran St (EB),Just West of intersection of E Main St and Corcoran St.,35.995616,-78.901917,,,0,,America/New_York,,,0,
779697,6308,,Chapel Hill St at Rigsbee Ave,,35.996907,-78.900722,,,0,,America/New_York,,,0,
779698,6309,,Dillard St at E Main St (Urban Ministries),,35.99234074091453,-78.89565964339782,,,0,,America/New_York,,,0,
779702,6313,,Angier Ave at Bungalow Ave,,35.94963,-78.84415,,,0,,America/New_York,,,0,
779703,6314,,Angier Ave at Midway Ave (WB),,35.96667,-78.85914,,,0,,America/New_York,,,0,
779704,6315,,Roxboro Rd at Foushee St,,36.01658,-78.88992,,,0,,America/New_York,,,0,
779705,6316,,W Morgan St at Foster St (Downtown YMCA),,35.998214,-78.901496,,,0,,America/New_York,,,0,
779706,6330,,Lakewood Ave at Fayetteville St,,35.986421,-78.899168,,,0,,America/New_York,,,0,
779707,6335,,Hillsborough Rd at Cole Mill Rd (CVS),Shelter stop located just east-southeast of intersection of Hillsborough Road with Cole Mill Road.,36.022132629157,-78.953115906729,,,0,,America/New_York,,,0,
779708,6336,,Gregson St at Main St (Brightleaf Square),,35.999566343039504,-78.90975398215188,,,0,,America/New_York,,,0,
779709,6337,,Cornwallis Rd at Laurel Oaks Dr (SB),,35.934654389594,-78.89156084695,,,0,,America/New_York,,,0,
779710,6338,,NC 55 at Martin Luther King Jr Pkwy,,35.931998665988,-78.888631338548,,,0,,America/New_York,,,0,
779711,6339,,NC 55 at Odyssey Dr (SB),,35.92830555752,-78.889281091795,,,0,,America/New_York,,,0,
779712,6340,,NC 55 at Carpenter Fletcher Rd (SB),,35.914557106669,-78.891884271546,,,0,,America/New_York,,,0,
779714,6344,,Holloway St at Herbert St (WB),,35.99173879383065,-78.8646773532842,,,0,,America/New_York,,,0,
779715,6345,,Taylor St at Driver St (Holton Career Center),,35.988947,-78.879199,,,0,,America/New_York,,,0,
779716,6347,,Taylor St at Driver St (EB),,35.988829,-78.877644,,,0,,America/New_York,,,0,
779717,6348,,Holloway St at Durham Ridge Assisted Living,,35.98339610157409,-78.82970019674119,,,0,,America/New_York,,,0,
779718,6349,,Mineral Springs Rd at Destrier Dr,,35.991105,-78.817519,,,0,,America/New_York,,,0,
779719,6350,,Freeman Rd at Mineral Springs Rd,,35.994912,-78.815221,,,0,,America/New_York,,,0,
779720,6351,,Ross Rd at Idlewood Rd,,35.992538,-78.848785,,,0,,America/New_York,,,0,
779724,6375,,Chapel Hill Rd at W Cornwallis Rd (Yates Church),,35.974103,-78.936765,,,0,,America/New_York,,,0,
779728,6382,,E Main St at Roxboro St (EB),,35.993266,-78.897749,,,0,,America/New_York,,,0,
779729,6383,,E Main St at Morning Glory Ave (Golden Belt),,35.989592,-78.891093,,,0,,America/New_York,,,0,
779732,6387,,Main St at Gregson St (WB),,35.999935,-78.909003,,,0,,America/New_York,,,0,
779736,6393,,Holloway St at Hyde Park Ave (WB),,35.994507,-78.881001,,,0,,America/New_York,,,0,
779737,6394,,Capps St at Athens St (EB),,35.963236,-78.885675,,,0,,America/New_York,,,0,
779738,6395,,Briggs Ave at Person St (SB 1),,35.969367,-78.8773,,,0,,America/New_York,,,0,
779739,6396,,Briggs Ave at Person St (UniFirst Uniforms),,35.962986,-78.877357,,,0,,America/New_York,,,0,
779740,6397,,Alston Ave at Riddle Rd (NB),,35.957518,-78.883746,,,0,,America/New_York,,,0,
779741,6398,,Capps St at S Alston Ave (WB),,35.962358,-78.887144,,,0,,America/New_York,,,0,
779742,6399,,Capps St at Bacon St (WB),,35.96525,-78.883684,,,0,,America/New_York,,,0,
779744,6424,,W Club Blvd at Onslow St (Walltown Park),,36.017045,-78.914519,,,0,,America/New_York,,,0,
779745,6426,,Broad St at Guess Rd (NB),,36.023967,-78.917948,,,0,,America/New_York,,,0,
779747,6433,,Hardee St at Benning St (Naples Terrace),,36.003308,-78.867023,,,0,,America/New_York,,,0,
779748,6435,,Holloway St at Alma St,,35.994379,-78.87607,,,0,,America/New_York,,,0,
779749,6439,,Fayetteville St at Umsted St,,35.982668,-78.898808,,,0,,America/New_York,,,0,
779751,6444,,Cornwallis Rd at Campus Crossings (SB),,35.944374285196,-78.900797424895,,,0,,America/New_York,,,0,
779752,6446,,S Alston Ave at Capitola Dr (SB),,35.891477,-78.886676,,,0,,America/New_York,,,0,
779753,6447,,Cornwallis Rd at Laurel Oaks (NB),,35.93505,-78.891641,,,0,,America/New_York,,,0,
779754,6448,,Cornwallis Rd at Campus Crossings (NB),,35.94424,-78.900473,,,0,,America/New_York,,,0,
779757,6455,,Roxboro Rd at Ryan St (NB),,36.053445,-78.903186,,,0,,America/New_York,,,0,
779758,6459,,Roxboro Rd at Riverside Square,,36.0739648477272,-78.9090040056587,,,0,,America/New_York,,,0,
779759,6463,,Milton Rd at Durham County Library,,36.087335,-78.913132,,,0,,America/New_York,,,0,
779760,6464,,Roxboro Rd at Latta Rd,,36.078482,-78.910402,,,0,,America/New_York,,,0,
779761,6465,,Roxboro Rd at Rippling Stream Rd (NB),,36.070482,-78.908085,,,0,,America/New_York,,,0,
779763,6472,,Herndon Rd at Fayetteville Rd,,35.905677,-78.93684,,,0,,America/New_York,,,0,
779764,6473,,Chapel Hill Rd at Valley Terrace (NB),,35.972362,-78.93754,,,0,,America/New_York,,,0,
779765,6474,,Fayetteville Rd at Torrey Pine Ln,,35.917921,-78.930635,,,0,,America/New_York,,,0,
779766,6475,,Fayetteville Rd at Geneva Dr (Southpoint Glen Apts),,35.919261,-78.929701,,,0,,America/New_York,,,0,
779767,6478,,NC 98 at Little Wonders,,35.982391,-78.825472,,,0,,America/New_York,,,0,
779768,6479,,Holloway St at Ganyard Farm Way (Dollar General),,35.984342287753805,-78.83388594654647,,,0,,America/New_York,,,0,
779769,6484,,Broad St at Forest Rd (SB),,36.024962,-78.917114,,,0,,America/New_York,,,0,
779770,6485,,Hardee St at Mimosa St (SB),,36.00144304347178,-78.86678008066693,,,0,,America/New_York,,,0,
779771,6486,,Hardee St at Landon St (SB),,35.999863,-78.865405,,,0,,America/New_York,,,0,
779772,6487,,Hardee St at Delano St (SB),,35.9971800988628,-78.86459592813321,,,0,,America/New_York,,,0,
779773,6488,,Raynor St at Hardee St (WB),,35.995858,-78.865224,,,0,,America/New_York,,,0,
779774,6489,,Raynor St at The Village (EB),,35.994215,-78.869617,,,0,,America/New_York,,,0,
779775,6490,,Holloway St at Elizabeth St (WB),,35.994603,-78.890416,,,0,,America/New_York,,,0,
779776,6491,,E Main St at Stokes St (EB),,35.988044,-78.888932,,,0,,America/New_York,,,0,
779777,6494,,Blackwell St at Forest Hills Apts (NB),,35.988819,-78.906473,,,0,,America/New_York,,,0,
779778,6498,,Milton Rd at Long Cresent Dr,,36.091955,-78.914271,,,0,,America/New_York,,,0,
779780,6503,,E Main St at Hood St (Durham Police Dept),,35.990518,-78.892972,,,0,,America/New_York,,,0,
779781,6505,,E Main St at Elizabeth St,,35.990614,-78.892867,,,0,,America/New_York,,,0,
779782,6506,,E Main St at Queen St (WB),,35.993207,-78.897352,,,0,,America/New_York,,,0,
779783,6507,,E Geer St at Faucette Ave (WB),,36.012116,-78.86558,,,0,,America/New_York,,,0,
779786,6520X,,Ellis Rd at Miami Blvd (EB),,35.942398,-78.838773,,,0,,America/New_York,,,0,
779787,6521,,Roxboro St at Pacific Ave (SB),,36.046205,-78.902859,,,0,,America/New_York,,,0,
779789,6523,,Carver St at Danube Ln (EB),,36.045234,-78.889708,,,0,,America/New_York,,,0,
779790,6524,,Ben Franklin Blvd at Danube Ln (WB),,36.04796,-78.888989,,,0,,America/New_York,,,0,
779791,6530,,Junction Rd at Ross Rd,,35.992522,-78.856781,,,0,,America/New_York,,,0,
779792,6532,,TW Alexander Dr at Roche Dr (Implus),,35.918901,-78.823652,,,0,,America/New_York,,,0,
779793,6536,,Ben Franklin Blvd at Medical Park Dr (Voyager Academy),,36.047566,-78.893889,,,0,,America/New_York,,,0,
779794,6541,,Carver St at Hillandale Rd,,36.037345,-78.936862,,,0,,America/New_York,,,0,
779795,6543,,Lednum St at Leon St,,36.027003212204,-78.909729647262,,,0,,America/New_York,,,0,
779796,6544,,Leon St at N Buchanan Blvd (WB),,36.025586,-78.911295,,,0,,America/New_York,,,0,
779799,6562,,W Murray Ave at Broad St,,36.028975,-78.911807,,,0,,America/New_York,,,0,
779800,6564,,Leon St at Haverford St (WB),,36.025574,-78.9133,,,0,,America/New_York,,,0,
779801,6565,,Angier Ave at Vine St (EB),,35.983261,-78.88106,,,0,,America/New_York,,,0,
779808,6572,,Liberty St at Elizabeth St (EB),,35.992955,-78.891777,,,0,,America/New_York,,,0,
779809,6573,,Hardee St at Cheek Rd (NB),,36.004669,-78.86686,,,0,,America/New_York,,,0,
779810,6574,,Liberty St at Elizabeth St (WB),,35.993047,-78.891945,,,0,,America/New_York,,,0,
779811,6575,,Angier Ave at Bingham St (EB),,35.979444925017,-78.872426589202,,,0,,America/New_York,,,0,
779812,6577,,NC 751 at Southpoint Autopark Dr,,35.908967,-78.960339,,,0,,America/New_York,,,0,
779813,6578,,NC 751 at NC 54 (Hope Valley Commons Park-and-Ride),,35.917406,-78.961259,,,0,,America/New_York,,,0,
779814,6579,,NC 54 at Garrett Rd (EB),,35.919043,-78.959804,,,0,,America/New_York,,,0,
779824,6589,,NC 751 at NC 54 (SB),,35.917645,-78.961602,,,0,,America/New_York,,,0,
779825,6593,,S Roxboro St at Chestnut St (SB),,35.985602365918,-78.90279317791,,,0,,America/New_York,,,0,
779826,6594,,Alston Ave at Chenault Dr,,35.959272,-78.884819,,,0,,America/New_York,,,0,
779827,6595,,Alston Ave at Riddle Rd (SB),,35.956898,-78.883489,,,0,,America/New_York,,,0,
779828,6597,,Lawson Ave at NCCU Track (WB),,35.975917,-78.895638,,,0,,America/New_York,,,0,
779829,6598,,Lawson Ave at Fayetteville St,,35.976496,-78.9003,,,0,,America/New_York,,,0,
779830,6599,,Lawson St at Concord St (WB),,35.976459,-78.903385,,,0,,America/New_York,,,0,
779831,6600,,Roxboro Rd at Dillard St,,35.991461,-78.900016,,,0,,America/New_York,,,0,
779832,6606,,Guess Rd at Horton Rd (Cross Creek Shopping Center),,36.058349,-78.92896,,,0,,America/New_York,,,0,
779833,6611,,Ben Franklin Blvd at Medical Park Dr (WB),,36.047275,-78.895773,,,0,,America/New_York,,,0,
779834,6612,,Pacific Ave at Capitol St,,36.046661,-78.898592,,,0,,America/New_York,,,0,
779835,6613,,Roxboro Rd at Fairfield Rd (NB),,36.048652,-78.903264,,,0,,America/New_York,,,0,
779836,6614,,Roxboro Rd at Denfield St,,36.049902,-78.903368,,,0,,America/New_York,,,0,
779837,6615,,Milton Rd at Post Office,,36.089576,-78.913768,,,0,,America/New_York,,,0,
779838,6616,,Roxboro Rd at Ryan St (SB),,36.053843,-78.90335,,,0,,America/New_York,,,0,
779839,6618,,Morehead Ave at Duke St (WB),,35.991603,-78.90854,,,0,,America/New_York,,,0,
779840,6619,,Cornwallis Rd at Chapel Hill Rd (WB),,35.97421087492022,-78.93575331801416,,,0,,America/New_York,,,0,
779841,6620,,Garrett Rd at Durham-Chapel Hill Blvd (Goodwill),,35.958347,-78.974535,,,0,,America/New_York,,,0,
779842,6621,,Garrett Rd at Glenbrook West Apartments,,35.952523246527974,-78.97144037248654,,,0,,America/New_York,,,0,
779843,6622,,Morehead Ave at Duke St (EB),,35.9913494689835,-78.9081392778264,,,0,,America/New_York,,,0,
779844,6624,,Pacific Ave at Roxboro Rd (WB),,36.046149,-78.901773,,,0,,America/New_York,,,0,
779845,6627,,NC 55 at Service Station,,35.9121715602848,-78.8923636147499,,,0,,America/New_York,,,0,
779846,6628,,Alston Ave at Dayton St (NB),,35.97355,-78.893831,,,0,,America/New_York,,,0,
779847,6629,,TW Alexander Dr at Page Rd (EB),,35.919018,-78.810352,,,0,,America/New_York,,,0,
779848,6630,,TW Alexander Dr at ACC Blvd (WakeMed Emergency),,35.918865,-78.783619,,,0,,America/New_York,,,0,
779849,6631,,TW Alexander Dr at Page Rd (WB),,35.919395,-78.811042,,,0,,America/New_York,,,0,
779850,6632,,S Roxboro St at Chestnut St (NB),,35.986956,-78.902653,,,0,,America/New_York,,,0,
779851,6635,,E Geer St at Faucette Ave (EB),,36.012037,-78.865488,,,0,,America/New_York,,,0,
779852,6637,,Fayetteville Rd at MLK Pkwy (SB),,35.940542,-78.906634,,,0,,America/New_York,,,0,
779853,6638,,Fayetteville Rd at MLK Pkwy (NB),,35.940645,-78.906349,,,0,,America/New_York,,,0,
779855,6643,,Garrett Rd at Carillon Assisted Living Center,,35.9544477089961,-78.9724906423008,,,0,,America/New_York,,,0,
779856,6644,,Garrett Rd at Yates Baptist Association,Located at 4800 Garrett Road.,35.954134,-78.972551,,,0,,America/New_York,,,0,
779859,6647,,LaSalle St at Kangaroo St (The Heights Apts),"Shelter stop located just south of junction of Kangaroo Street with S LaSalle Street, right in front of The Heights apartments.",36.0126270530564,-78.9482536430199,,,0,,America/New_York,,,0,
779860,5654,,Horton Rd at Roxboro Rd,,36.051043,-78.904403,,,0,,America/New_York,,,0,
779861,5094,,Lakewood Ave at Blackwell St,,35.987322,-78.907022,,,0,,America/New_York,,,0,
779862,5864,,University Dr at Hill St,,35.985515,-78.910318,,,0,,America/New_York,,,0,
779863,5162,,Willard St at Yancey St (Ramada Inn),,35.9943944824066,-78.9076738483963,,,0,,America/New_York,,,0,
779864,6493,,Willard St at Blackwell St (EB),,35.991386134229,-78.905970842624,,,0,,America/New_York,,,0,
779865,5113,,Blackwell St at Forest Hills Apts (SB),,35.988696889039,-78.906684531805,,,0,,America/New_York,,,0,
779866,5781,,W Enterprise St at Fargo St,,35.98373,-78.90752,,,0,,America/New_York,,,0,
779867,5423,,Enterprise St at Roxboro St (EB),,35.98357,-78.903452,,,0,,America/New_York,,,0,
779868,5877,,S Roxboro St at Umstead St (SB),,35.983114,-78.903068,,,0,,America/New_York,,,0,
779869,5424,,S Roxboro St at Bond St,,35.980161,-78.905344,,,0,,America/New_York,,,0,
779871,6470,,Lawson St at BRITE Science Complex,,35.976326,-78.904745,,,0,,America/New_York,,,0,
779872,5824,,Lawson St at Concord St (EB),,35.976343,-78.903071,,,0,,America/New_York,,,0,
779873,5843,,Concord St at Otis St,,35.975553,-78.902811,,,0,,America/New_York,,,0,
779874,5939,,Otis St at Nelson St,,35.97325,-78.905,,,0,,America/New_York,,,0,
779875,5987,,Otis St at Cecil St,,35.97208,-78.90627,,,0,,America/New_York,,,0,
779876,5675,,Otis St at Alton St,,35.970754,-78.908293,,,0,,America/New_York,,,0,
779877,5064,,Otis St at Red Oak Ave,,35.970147,-78.909488,,,0,,America/New_York,,,0,
779878,6020,,Otis St at Pilot St,,35.969541,-78.910683,,,0,,America/New_York,,,0,
779879,5749,,E Weaver St at Pilot St,,35.967722,-78.910178,,,0,,America/New_York,,,0,
779880,5221,,E Weaver St at Jesmond St,,35.966673,-78.91146,,,0,,America/New_York,,,0,
779881,5100,,Weaver St at Weaver St Park,,35.963836025753,-78.914540274985,,,0,,America/New_York,,,0,
779882,5947,,E Weaver St at Cornwallis Rd,,35.962847,-78.916025,,,0,,America/New_York,,,0,
779883,6026,,Cornwallis Rd at Beechwood Ave,,35.960998,-78.914996,,,0,,America/New_York,,,0,
779886,5672,,Fayetteville St at Timothy Ave (SB),,35.956916,-78.908791,,,0,,America/New_York,,,0,
779887,6256,,Fayetteville St at Cook Rd (SB),,35.952894,-78.905651,,,0,,America/New_York,,,0,
779888,6576,,Fayetteville St at Riddle Rd (SB),,35.950458,-78.904077,,,0,,America/New_York,,,0,
779889,6501,,Martin Luther King Jr Pkwy at Fayetteville Rd (WB),,35.939848,-78.907677,,,0,,America/New_York,,,0,
779890,6319,,Martin Luther King Jr Pkwy at Stratford Lakes Dr (WB),,35.941419,-78.912389,,,0,,America/New_York,,,0,
779891,5859,,Martin Luther King Jr Pkwy at Lake Cook Dr (WB),,35.942065,-78.916912,,,0,,America/New_York,,,0,
779892,5118,,Martin Luther King Jr Pkwy at Lake Camp Rd,,35.942511,-78.918833,,,0,,America/New_York,,,0,
779893,6590,,Martin Luther King Jr Pkwy at Cook Rd (WB),,35.9465,-78.922034,,,0,,America/New_York,,,0,
779894,6591,,S Roxboro St at Shoppes at Hope Valley,,35.949189,-78.922821,,,0,,America/New_York,,,0,
779895,6592,,Martin Luther King Jr Pkwy at Cook Rd (EB),,35.947241,-78.923393,,,0,,America/New_York,,,0,
779896,6495,,Martin Luther King Jr Pkwy at Bay Point Dr,,35.942215,-78.918796,,,0,,America/New_York,,,0,
779898,6320,,Martin Luther King Jr Pkwy at Stratford Lakes Dr (EB),,35.941049,-78.912265,,,0,,America/New_York,,,0,
779899,5528,,Martin Luther King Jr Pkwy at Fayetteville Rd (EB),,35.939743,-78.908493,,,0,,America/New_York,,,0,
779900,5653,,Fayetteville St at Riddle Rd (NB),,35.949152,-78.903682,,,0,,America/New_York,,,0,
779901,6258,,Fayetteville Rd at Tralea Dr (Mt Zion Church),,35.955957,-78.907293,,,0,,America/New_York,,,0,
779902,6476,,Fayetteville Rd at Timothy Ave (WG Pearson Elementary),,35.957075,-78.90865,,,0,,America/New_York,,,0,
779903,5453,,Cornwallis Rd at Fayetteville Rd,,35.960255,-78.911443,,,0,,America/New_York,,,0,
779904,5838,,Cornwallis Rd at Jan Ct,,35.960445,-78.912622,,,0,,America/New_York,,,0,
779905,5479,,Cornwallis Rd at Weaver St,,35.9626,-78.916008,,,0,,America/New_York,,,0,
779906,6322,,Cornwallis Rd at Roxboro Rd,,35.96455,-78.91784,,,0,,America/New_York,,,0,
779907,6154,,Roxboro St at Cornwallis Rd,,35.965529,-78.918751,,,0,,America/New_York,,,0,
779908,5591,,Roxboro St at The Life Center of Durham,,35.96605,-78.91755,,,0,,America/New_York,,,0,
779909,5575,,Roxboro St at Charles St,,35.966886,-78.916428,,,0,,America/New_York,,,0,
779910,5700,,Roxboro St at Summit St,,35.971234,-78.915069,,,0,,America/New_York,,,0,
779911,5746,,Roxboro St at Normandy St,,35.973566,-78.912206,,,0,,America/New_York,,,0,
779912,6142,,Fayetteville St at Tralea Dr (SB),,35.95593,-78.907567,,,0,,America/New_York,,,0,
779913,5706,,Roxboro St at Masondale Ave,,35.975603,-78.908421,,,0,,America/New_York,,,0,
779915,5948,,Enterprise St at Scout Dr,,35.983737,-78.904744,,,0,,America/New_York,,,0,
779916,6538,,W Enterprise St at E Forest Hills Blvd (ATT),,35.9836733715187,-78.9093189487243,,,0,,America/New_York,,,0,
779917,5519,,University Dr at Hill St (Forest Hills Shopping Center),,35.985437,-78.910176,,,0,,America/New_York,,,0,
779918,6162,,Duke St at Cobb St,,35.989034,-78.908988,,,0,,America/New_York,,,0,
779920,6299,,Pettigrew St at Mangum St (WB),,35.994282,-78.901765,,,0,,America/New_York,,,0,
779921,6317,,Pettigrew St at Mangum St (EB),,35.994004,-78.901578,,,0,,America/New_York,,,0,
779922,6297,,Roxboro Rd at Liberty St,,35.994534,-78.89762,,,0,,America/New_York,,,0,
779923,6014,,Roxboro St at Holloway St,,35.99632,-78.8962,,,0,,America/New_York,,,0,
779924,5942,,Roxboro St at Mallard Ave,,35.997705,-78.894992,,,0,,America/New_York,,,0,
779925,6159,,Dowd St at Gurley St (EB),,36.000316,-78.891527,,,0,,America/New_York,,,0,
779926,5444,,Dowd St at Roxboro Rd (EB),,36.000292,-78.893429,,,0,,America/New_York,,,0,
779927,6160,,Dowd St at Hazel St (EB),,36.000336,-78.888906,,,0,,America/New_York,,,0,
779928,6031,,Dowd St at Alston Ave (EB),,36.000356,-78.886682,,,0,,America/New_York,,,0,
779929,5259,,N Alston Ave at Geer St (NB),,36.003437,-78.885966,,,0,,America/New_York,,,0,
779930,5141,,Avondale Dr at Trinity Ave (NB),,36.00682,-78.885356,,,0,,America/New_York,,,0,
779931,5203,,Avondale Dr at E Markham Ave (NB),,36.009118,-78.88593,,,0,,America/New_York,,,0,
779932,5238,,Avondale Dr at E Knox St (NB),,36.012681,-78.886735,,,0,,America/New_York,,,0,
779933,5596,,Foushee St at Avondale Dr (EB),,36.016151,-78.887701,,,0,,America/New_York,,,0,
779934,5184,,Service Rd at Davidson Ave (NB),,36.018023,-78.887484,,,0,,America/New_York,,,0,
779935,5992,,E Club Blvd at Cascadilla St,,36.019858,-78.88636,,,0,,America/New_York,,,0,
779936,5101,,E Club Blvd at Thorne St,,36.020647,-78.884432,,,0,,America/New_York,,,0,
779937,5347,,E Club Blvd at Dominion St,,36.02191484860511,-78.88130069871195,,,0,,America/New_York,,,0,
779939,5581,,E Club Blvd at Lindbergh St,,36.022849,-78.878892,,,0,,America/New_York,,,0,
779940,5880,,Club Blvd at Glenbrook Dr,,36.023854,-78.876399,,,0,,America/New_York,,,0,
779941,5019,,Club Blvd at Chandler's Garage,,36.0253973358408,-78.872557164987,,,0,,America/New_York,,,0,
779942,5645,,E Club Blvd at Midland Ter,,36.027139,-78.870506,,,0,,America/New_York,,,0,
779943,5836,,Dearborn Dr at Maplewood Dr (south),,36.03322981691724,-78.8694304295793,,,0,,America/New_York,,,0,
779944,5496,,Dearborn Dr at Maplewood Dr (north),,36.034678215432706,-78.86792001535379,,,0,,America/New_York,,,0,
779945,5060,,Dearborn Dr at Ruth St,,36.037333,-78.871642,,,0,,America/New_York,,,0,
779946,5370,,Dearborn Dr at Martin St,,36.03797806383271,-78.87584362198038,,,0,,America/New_York,,,0,
779947,5492,,Dearborn Dr at Cannada Ave (NB),,36.038636,-78.882398,,,0,,America/New_York,,,0,
779948,5334,,Old Oxford Rd at Danube Ln (WB),,36.036506,-78.887861,,,0,,America/New_York,,,0,
779949,5996,,Meriwether Dr at Old Oxford Rd (NB),,36.035929,-78.889875,,,0,,America/New_York,,,0,
779950,5450,,Meriwether Dr at Oxford Ct,,36.038614,-78.890029,,,0,,America/New_York,,,0,
779951,5499,,Meriwether Dr at Pickwick Trail (NB),,36.041873,-78.889813,,,0,,America/New_York,,,0,
779952,5322,,Meriwether Dr at E Carver St (NB),,36.0434,-78.89157,,,0,,America/New_York,,,0,
779953,5600,,Carver St at Commons Blvd (WB),,36.041499,-78.894746,,,0,,America/New_York,,,0,
779954,5403,,Carver St at Patrick Henry Dr (WB),,36.040706,-78.897767,,,0,,America/New_York,,,0,
779955,6067,,Olympic Ave at Roxboro Rd,,36.036822,-78.897146,,,0,,America/New_York,,,0,
779956,5105,,Duke Regional Hospital (NB),,36.038303,-78.898968,,,0,,America/New_York,,,0,
779957,5679,,Crutchfield St at Crabtree Ave,,36.03892,-78.90312,,,0,,America/New_York,,,0,
779958,6125,,Horton Rd at Duke St,,36.051277,-78.90699,,,0,,America/New_York,,,0,
779959,6126,,Chalk Level Rd at Horton Rd (WB),,36.0512775645118,-78.9110042376726,,,0,,America/New_York,,,0,
779960,6601,,New Castle Rd at Stadium Dr (WB),,36.050542,-78.920135,,,0,,America/New_York,,,0,
779961,6602,,New Castle Rd at Foxfire Apartments (NB),,36.05014100628429,-78.92323741762858,,,0,,America/New_York,,,0,
779962,6603,,New Castle Rd at Wyldewood Rd (NB),,36.05154919326067,-78.92345423563384,,,0,,America/New_York,,,0,
779963,6604,,Stadium Dr at Wyldewood Rd (NB),,36.053475,-78.919532,,,0,,America/New_York,,,0,
779964,5269,,Stadium Dr at Horton Rd,,36.05507,-78.91937,,,0,,America/New_York,,,0,
779965,6605,,Horton Rd at Delbert Ave (WB),,36.057551,-78.924872,,,0,,America/New_York,,,0,
779966,6607,,Rose of Sharon at Riverside High School,,36.062281,-78.94431,,,0,,America/New_York,,,0,
779967,6202,,Horton Rd at Sugarwood Pl,,36.05733,-78.933825,,,0,,America/New_York,,,0,
779968,6203,,Horton Rd at Guess Rd (Harris Teeter),,36.057324,-78.931269,,,0,,America/New_York,,,0,
779969,6608,,Horton Rd at Guess Rd (Rite-Aid),,36.057407,-78.927739,,,0,,America/New_York,,,0,
779970,6609,,Horton Rd at Delbert Ave (EB),,36.057416,-78.924842,,,0,,America/New_York,,,0,
779971,6610,,Stadium Dr at Horton Rd,,36.055213,-78.9195,,,0,,America/New_York,,,0,
779972,6128,,Stadium Dr at Wyldewood Rd (Foxfire Apts),,36.053469,-78.919688,,,0,,America/New_York,,,0,
779973,6129,,New Castle Rd at Wyldewood Rd (SB),,36.05140016232926,-78.92359411613562,,,0,,America/New_York,,,0,
779974,5626,,New Castle Rd at FoxFire Apartments (SB),,36.049943,-78.92318,,,0,,America/New_York,,,0,
779975,6466,,New Castle Rd at Stadium Dr (Strawberry Hill Apts),,36.050228,-78.920985,,,0,,America/New_York,,,0,
779976,5932,,Chalk Level Rd at Horton Rd (EB),,36.0511808415101,-78.9105979268336,,,0,,America/New_York,,,0,
779977,6095,,Duke Regional Hospital (SB),,36.038147,-78.899033,,,0,,America/New_York,,,0,
779978,5099,,Carver St at Patrick Henry Dr (EB),,36.040557,-78.897692,,,0,,America/New_York,,,0,
779979,6366,,Carver St at Commons Blvd (EB),,36.041285,-78.895036,,,0,,America/New_York,,,0,
779980,6156,,Carver St at Meriwether Dr,,36.043206,-78.891931,,,0,,America/New_York,,,0,
779981,5368,,Meriwether Dr at E Carver St (SB),,36.04296,-78.891173,,,0,,America/New_York,,,0,
779982,5319,,Old Oxford Rd at Danube Ln (EB),,36.036239,-78.888041,,,0,,America/New_York,,,0,
779983,5472,,Old Oxford Rd at Dearborn Dr (EB),,36.037234,-78.886362,,,0,,America/New_York,,,0,
779984,5331,,Dearborn Dr at Old Oxford Rd (SB),,36.03863,-78.884186,,,0,,America/New_York,,,0,
779985,5522,,Dearborn Dr at Cannada Ave (Disciples Church),,36.0385292221529,-78.88092140107565,,,0,,America/New_York,,,0,
779986,5833,,Dearborn Dr at Usher St (Lakeview School),,36.03840782647093,-78.87834086360719,,,0,,America/New_York,,,0,
779987,5764,,Dearborn Dr at Ader St,,36.03759,-78.87404,,,0,,America/New_York,,,0,
779988,5849,,Dearborn Dr at Thelma St (SB),,36.0373995853384,-78.8728342077987,,,0,,America/New_York,,,0,
779989,5832,,Dearborn Dr at Apollo St (SB),,36.036887,-78.869816,,,0,,America/New_York,,,0,
779990,5281,,Dearborn Dr at Maplewood Dr (SB),,36.03337953207367,-78.86944052401387,,,0,,America/New_York,,,0,
779991,5478,,E Club Blvd at Miriam Cir,,36.02647,-78.87145,,,0,,America/New_York,,,0,
779992,5091,,E Club Blvd at Glenbrook Dr (SB),,36.02387,-78.87682,,,0,,America/New_York,,,0,
779994,5416,,Glenbrook Dr at Dubonnet Pl (NB),,36.02645,-78.87767,,,0,,America/New_York,,,0,
779995,5866,,Hinson Dr at Glenbrook Dr (NB),,36.028598,-78.878889,,,0,,America/New_York,,,0,
779996,5412,,Hinson Dr at Waring St,,36.030322,-78.87764,,,0,,America/New_York,,,0,
779997,5795,,Hinson Dr at DeMille St,,36.02937,-78.8786,,,0,,America/New_York,,,0,
779998,5630,,Hinson Dr at Glenbrook Dr (SB),,36.02845,-78.87915,,,0,,America/New_York,,,0,
779999,5117,,Glenbrook Dr at Dubonnet Pl (SB),,36.026391,-78.878737,,,0,,America/New_York,,,0,
780000,5850,,Glenbrook Dr at Dubonnet Pl (SB),,36.026087417859,-78.876979137012,,,0,,America/New_York,,,0,
780001,5968,,Glenbrook St at Club Blvd (SB),,36.024384,-78.877255,,,0,,America/New_York,,,0,
780002,6157,,Club Blvd at Lindbergh St,,36.023083,-78.878771,,,0,,America/New_York,,,0,
780003,5475,,Club Blvd at Stephenson St,,36.021567,-78.88255,,,0,,America/New_York,,,0,
780004,5868,,Club Blvd at Cascadilla St,,36.020002,-78.886482,,,0,,America/New_York,,,0,
780005,5209,,Foushee St at Avondale Dr (WB),,36.016485,-78.887403,,,0,,America/New_York,,,0,
780006,5989,,Avondale Dr at Trinity Ave (SB),,36.006855,-78.885575,,,0,,America/New_York,,,0,
780007,6161,,Dowd St at Alston Ave (WB),,36.000449,-78.88648,,,0,,America/New_York,,,0,
780008,5954,,Dowd St at Hazel St (WB),,36.000459,-78.888702,,,0,,America/New_York,,,0,
780009,6158,,Dowd St at Gurley St (WB),,36.000394,-78.891915,,,0,,America/New_York,,,0,
780010,5144,,Dowd St at Roxboro Rd (WB),,36.000385,-78.893682,,,0,,America/New_York,,,0,
780011,6527,,Dowd St at Mangum St,,36.0003190717553,-78.8959004720427,,,0,,America/New_York,,,0,
780012,5883,,Mangum St at W Seminary Ave,,35.998938417933104,-78.8974252594505,,,0,,America/New_York,,,0,
780013,5742,,Mangum St at Parrish St,,35.995829,-78.900135,,,0,,America/New_York,,,0,
780014,6533,,Mangum St at Ramseur St,,35.994536,-78.901181,,,0,,America/New_York,,,0,
780015,5305,,E Main St at Mangum St (WB),,35.994917,-78.900251,,,0,,America/New_York,,,0,
780016,6307,,E Main St at Mangum St (EB),,35.994748,-78.900248,,,0,,America/New_York,,,0,
780017,5774,,Durham Station,,35.995952,-78.906005,,,0,,America/New_York,,,0,
780018,6531,,Pettigrew St at Roxboro St (WB),,35.992954,-78.899523,,,0,,America/New_York,,,0,
780020,5711,,N Alston Ave at Lee St (NB),,36.002009,-78.885772,,,0,,America/New_York,,,0,
780021,5811,,Service Rd at Davidson Ave (SB),,36.01797,-78.88757,,,0,,America/New_York,,,0,
780022,5568,,Meriwether Dr at Old Oxford Rd (SB),,36.03602,-78.89013,,,0,,America/New_York,,,0,
780023,5436,,Meriwether Dr at Pickwick Trail (SB),,36.041878,-78.889984,,,0,,America/New_York,,,0,
780024,5451,,Olympic Ave at Roxboro Rd,,36.036787,-78.896935,,,0,,America/New_York,,,0,
780025,5516,,Duke St at Carver St,,36.04005,-78.90587,,,0,,America/New_York,,,0,
780026,6617,,Stadium Dr at Wyldewood Rd (SB),,36.052875,-78.919698,,,0,,America/New_York,,,0,
780029,6548,,Morreene Rd at American Dr (SB),,36.013095,-78.956523,,,0,,America/New_York,,,0,
780030,6549,,Morreene Rd at Campus Walk Ave (SB),,36.009157,-78.954751,,,0,,America/New_York,,,0,
780031,6550,,Morreene Rd at Sherwood Dr (SB),,36.006584,-78.954799,,,0,,America/New_York,,,0,
780032,6551,,Morreene Rd at Glasson St (SB),,36.005412,-78.954752,,,0,,America/New_York,,,0,
780033,6552,,Morreene Rd at Erwin Rd,,36.0037163404311,-78.9528237623275,,,0,,America/New_York,,,0,
780034,1553,,Erwin Rd at Towerview Rd,,36.003799,-78.950504,,,0,,America/New_York,,,0,
780035,5460,,Erwin Rd at LaSalle St (EB),,36.007986,-78.945586,,,0,,America/New_York,,,0,
780036,5165,,Erwin Rd at Downing St (EB),,36.008652,-78.943929,,,0,,America/New_York,,,1,
780037,5106,,Erwin Rd at Research Dr,,36.008689,-78.94159,,,0,,America/New_York,,,0,
780039,6012,,Erwin Rd at Fulton St (Duke University Hospital),,36.008087,-78.937774,,,0,,America/New_York,,,1,
780041,6499,,Trent Dr at Erwin Rd (Clipp Research Bldg),,36.006822318484,-78.934391791895,,,0,,America/New_York,,,0,
780042,6334,,Chapel Dr at Duke University Rd (Alumni House),,35.997914751241,-78.933507963776,,,0,,America/New_York,,,0,
780043,6441,,Duke University Rd at Chapel Dr (EB),,35.997635,-78.93254,,,0,,America/New_York,,,0,
780044,5272,,Duke University Rd at Anderson St (EB),,35.99833,-78.930561,,,0,,America/New_York,,,0,
780045,5775,,Duke University Rd at Swift Ave (EB),,35.9972929296742,-78.9249473538752,,,0,,America/New_York,,,0,
780046,5286,,Duke University Rd at Underwood Ave (EB),,35.996755,-78.922429,,,0,,America/New_York,,,0,
780047,5957,,Duke University Rd at Chapel Hill Rd,,35.996628,-78.92073,,,0,,America/New_York,,,0,
780048,5900,,Chapel Hill St at Kent St (EB),,35.996670619656,-78.916956872904,,,0,,America/New_York,,,0,
780049,5326,,Chapel Hill St at Arnette Ave (EB),,35.996796,-78.914645,,,0,,America/New_York,,,0,
780050,5612,,Chapel Hill St at Gregson St (EB),,35.996873,-78.911517,,,0,,America/New_York,,,0,
780051,5507,,Chapel Hill St at Gregson St (WB),,35.997049,-78.909564,,,0,,America/New_York,,,0,
780052,6079,,Chapel Hill St at Arnette Ave (WB),,35.99693156191687,-78.91407686782905,,,0,,America/New_York,,,0,
780053,6069,,Chapel Hill St at Carroll St,,35.996868113298135,-78.91560051843688,,,0,,America/New_York,,,0,
780054,5657,,Chapel Hill St at Kent St (WB),,35.99675,-78.91785,,,0,,America/New_York,,,0,
780055,5884,,Chapel Hill St at Brewster St,,35.996732,-78.919163,,,0,,America/New_York,,,0,
780056,5484,,Duke University Rd at Underwood Ave (WB),,35.996844,-78.922128,,,0,,America/New_York,,,0,
780057,5982,,Duke University Rd at Swift Ave (WB),,35.997328,-78.924603,,,0,,America/New_York,,,0,
780058,5317,,Duke University Rd at Anderson St (WB),,35.99843402248,-78.929786725098,,,0,,America/New_York,,,0,
780059,6286,,Chapel Dr at Duke University Rd (Duke News),,35.998067405806,-78.933441429996,,,0,,America/New_York,,,0,
780060,5848,,Flowers Dr at Duke Gardens (SB),,36.0011576015955,-78.93643879386,,,0,,America/New_York,,,0,
780061,5081,,Trent Dr at Duke Circle Parking Deck,,36.006277,-78.934438,,,0,,America/New_York,,,0,
780062,6331,,Erwin Rd at Trent Dr (WB),,36.008035,-78.934803,,,0,,America/New_York,,,2,
780063,6104,,Fulton St at Erwin Rd (Duke Hospital Parking Garage),,36.008773,-78.937102,,,0,,America/New_York,,,0,
780064,5157,,Fulton St at Pratt St,,36.010778,-78.937067,,,0,,America/New_York,,,0,
780065,5257,,Shirley St at Ratcale Ln,,36.011406,-78.938079,,,0,,America/New_York,,,0,
780066,5102,,Shirley St at Crest St,,36.012625,-78.93977,,,0,,America/New_York,,,0,
780067,5604,,Crest St at Zelko Ct,,36.01276,-78.941013,,,0,,America/New_York,,,0,
780068,6076,,Douglas St at Pratt St,,36.01117,-78.94275,,,0,,America/New_York,,,0,
780069,6068,,Erwin Rd at Downing St (WB),,36.008863,-78.943709,,,0,,America/New_York,,,1,
780070,5531,,Erwin Rd at LaSalle St (WB),,36.008207,-78.945747,,,0,,America/New_York,,,0,
780071,5255,,Erwin Rd at Lambeth Cir (Erwin Terraces),,36.006834,-78.947226,,,0,,America/New_York,,,0,
780072,5471,,Erwin Rd at Lenox Baker Children's Hospital,,36.0048335155034,-78.9493562745149,,,0,,America/New_York,,,0,
780073,5145,,Erwin Rd at Morreene Rd,,36.003907,-78.950716,,,0,,America/New_York,,,0,
780074,5564,,Morreene Rd at Erwin Rd,,36.00382,-78.95275,,,0,,America/New_York,,,0,
780077,5714,,Morreene Rd at Sherwood Dr (NB),,36.007155,-78.954687,,,0,,America/New_York,,,0,
780078,6545,,Morreene Rd at Campus Walk Ave (NB),,36.008762,-78.954635,,,0,,America/New_York,,,0,
780079,5557,,Morreene Rd at Andrews Rd,,36.013029,-78.95629,,,0,,America/New_York,,,0,
780080,6546,,American Dr at Hillgrand Dr (WB),,36.015459,-78.962606,,,0,,America/New_York,,,0,
780081,6333,,American Dr at Constitution Dr,,36.016633,-78.966937,,,0,,America/New_York,,,0,
780082,1105,,Erwin Rd at Fulton St (VA Hospital),,36.00832659,-78.93778915,,,0,,America/New_York,,,1,
780084,6633,,Neal Rd at Bishopstone Dr,,36.026831681978,-78.9651315076461,,,0,,America/New_York,,,0,
780092,6558,,Morreene Rd at Tremont Dr (SB),,36.018111,-78.957885,,,0,,America/New_York,,,0,
780093,5579,,North Pointe Dr at North Pointe Shopping Center (WB),,36.028632,-78.920304,,,0,,America/New_York,,,0,
780094,6109,,North Pointe Dr at North Pointe Shopping Center (EB),,36.02893,-78.921299,,,0,,America/New_York,,,0,
780095,6380,,Main St at Campus Dr (EB),,36.0033,-78.914666,,,0,,America/New_York,,,0,
780096,6389,,Main St at Campus Dr (WB),,36.00379,-78.91528,,,0,,America/New_York,,,0,
780098,5142,,Gregson St at Trinity Ave,,36.005107,-78.908341,,,0,,America/New_York,,,0,
780099,6492,,North Pointe Dr at Red Roof Inn (WB),,36.03041884534552,-78.92302487699246,,,0,,America/New_York,,,0,
780100,5503,,North Pointe Dr at Red Roof Inn (EB),,36.03028997731623,-78.92302905933016,,,0,,America/New_York,,,0,
780101,6430,,W Club Blvd at Onslow St (EB),,36.016903949199,-78.914418297536,,,0,,America/New_York,,,0,
780102,5357,,Fayetteville St at Cecil St (SB),,35.9709,-78.901395,,,0,,America/New_York,,,0,
780103,5245,,Holloway St at Alston Ave (EB),,35.994474,-78.886153,,,0,,America/New_York,,,0,
780104,5983,,Duke St at Kinder Care,,36.043171,-78.905782,,,0,,America/New_York,,,0,
780107,6649,,Martin Luther King Jr Pkwy at Lakeside Gardens,,35.9433900626776,-78.9200012778697,,,0,,America/New_York,,,0,
780108,6650,,Roxboro St at Frasier St,,36.042565,-78.900745,,,0,,America/New_York,,,0,
780109,6652,,Roxboro Rd at Faith Community Church,,36.065788,-78.905836,,,0,,America/New_York,,,0,
780111,5480,,Flowers Dr at Duke Gardens (NB),,36.0012344267885,-78.9362858747352,,,0,,America/New_York,,,0,
780112,5078,,Trent Dr at Duke Hospital South (WB),,36.004779,-78.934944,,,0,,America/New_York,,,0,
780113,5743,,Trent Dr at Duke Hospital South (EB),,36.00456,-78.935073,,,0,,America/New_York,,,0,
780114,6658,,E Main St at Angier Ave,,35.989672,-78.891537,,,0,,America/New_York,,,0,
780115,6660,,Taylor St at Gary St (WB),,35.988696,-78.872383,,,0,,America/New_York,,,0,
780118,6657,,Morreene Rd at Glasson St (NB),,36.005668,-78.954668,,,0,,America/New_York,,,0,
780809,6659,,Taylor St at Gary St (EB),,35.988566,-78.872156,,,0,,America/New_York,,,0,
783785,6663,,Fayetteville Rd at Hillside High School,"Located along Fayetteville Rd between Buxton Dr and Cook Rd.  Serves Routes 5, 5K and 7, inbound to Durham Station.",35.951532687497,-78.904549163966,,,0,,America/New_York,,,0,
786478,5120,,Garrett Rd at Hope Valley Rd (Jordan High School),,35.9217185623673,-78.9609521012754,,,0,,America/New_York,,,0,
786479,6664,,TW Alexander Dr at Fun Park Dr,,35.918285,-78.796504,,,0,,America/New_York,,,0,
786480,6665,,TW Alexander Dr at Center Point (WB),,35.922153,-78.833104,,,0,,America/New_York,,,0,
786481,5380,,Garrett Rd at Hope Valley Rd (NB),,35.921348,-78.960547,,,0,,America/New_York,,,0,
789289,5719,,Roxboro St at Knox St (SB),"Between light pole and first tree, just South of E Knox St, heading southbound.",36.012825,-78.891059,,,0,,America/New_York,,,0,
794915,6676,,Guess Rd at Victory Blvd,"Located just South of Victory Blvd, the entrance to the Muirfield Village community.",36.06131,-78.92903,,,0,,America/New_York,,,0,
798983,12042,,Research Dr at Erwin Rd (Eye Center Garage),,36.00797379,-78.94229423,,,0,,America/New_York,,,0,
803747,6677,,Angier Ave at East End Ave (EB),,35.97419,-78.86827,,,0,,America/New_York,,,0,
803748,6678,,Angier Ave at Midway Ave (EB),,35.96698,-78.85955,,,0,,America/New_York,,,0,
803750,6680,,Great Jones St at Main St (Museum of Durham History),"Located just North of the intersection of Great Jones St with Main St, in a small pull-out at the Durham History Hub (500 W Main St).",35.99783051992577,-78.90530935208758,,,0,,America/New_York,,,0,
803751,6681,,SW Durham Dr at Durham-Chapel Hill Blvd (Patterson Place),,35.9536015191844,-78.9901039126124,,,0,,America/New_York,,,0,
803755,6204,,Guess Rd at Horton Rd (Walgreens),,36.0568762811139,-78.9293116087996,,,0,,America/New_York,,,0,
804102,6442,,Lakewood Ave at Roxboro St (Southside Lofts),"Moved to pavilion just in front of Lofts at Southside, approx. 300' feet from S Roxboro Street and approx. 300' feet east-southeast of original position.",35.987456384955,-78.9011124378729,,,0,,America/New_York,,,0,
804103,5384,,Lakewood Ave at S Mangum St (WB),,35.98774001193,-78.904867107264,,,0,,America/New_York,,,0,
806519,9925,,NC State Fairgrounds Gate 1,"This is a temporary stop for the 2019 NC State Fair GoDurham Shuttles, entering the fairgrounds at Gate 1.",35.793469,-78.70905,,https://www.ncstatefair.org/2019/index.htm,0,,America/New_York,,,0,
807060,6684,,North Pointe Dr at Woodmont Dr (EB),"Located at back entrances of Exxon station and McDonald's, off North Pointe Dr.",36.030337,-78.926126,,,0,,America/New_York,,,0,
818176,6687,,Cameron Blvd at Science Dr,"Located West of the intersection of Science Drive with Cameron Boulevard, just before the entrance to a multi-story parking garage.  New for the Route 20, August 2016.",35.995553,-78.9476,,,0,,America/New_York,,,0,
835908,6688,,Little Brier Creek Ln at TW Alexander Dr,,35.915749,-78.790733,,,0,,America/New_York,,,0,
835909,6689,,Brier Creek Pkwy at Skyland Ridge Pkwy,Shared with GoRaleigh 70X.,35.9139798803417,-78.780543291419,,,0,,America/New_York,,,0,
